 .. ***************************************************************************
 .. * Copyright (C) 2022 Intel Corporation
 .. *
 .. * SPDX-License-Identifier: MIT
 .. ***************************************************************************/


.. _c_high_level_api_reference_link:


Developer Reference for the High-Level C++ API
##############################################


This document describes the Intel® Query Processing Library (Intel® QPL)
high-level C++ API. The document provides descriptions of the main entities
and operations used.

For a general introduction to Intel QPL, see :ref:`introduction_reference_link`.


.. attention::
   Intel QPL presently is in a prototype form. Public APIs described in this
   documentation may change at any time.


.. toctree::
   :maxdepth: 4
   :hidden:

   concepts/index_api_design
   operations/index_operations
