
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Structure &#8212; Intel® QPL v0.1.20-beta documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Compression and Decompression" href="c_%28de%29compression.html" />
    <link rel="prev" title="C API Overview" href="index_c_api_design.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Intel® QPL v0.1.20-beta documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../introduction_docs/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../introduction_docs/system_requirements.html">
   System Requirements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../introduction_docs/issue_reporting.html">
   Issue Reporting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../introduction_docs/license.html">
   License
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Get Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../get_started_docs/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../get_started_docs/quick_start.html">
   Quick start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../get_started_docs/code_samples_and_examples.html">
   Code Samples and Examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../get_started_docs/testing.html">
   Test Library
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Developer Reference
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../high_level_api.html">
   High-level C++ API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../concepts/index_api_design.html">
     C++ API Overview
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../concepts/abstraction_layers.html">
       Abstraction Layers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../concepts/compression_styles.html">
       Compression Styles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../concepts/compression_streams.html">
       Compression Streams
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../concepts/deflate_block.html">
       Deflate Block
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../concepts/status_codes.html">
       Status Codes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../concepts/exceptions.html">
       Exceptions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../concepts/asynchronous_execution.html">
       Asynchronous Execution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../concepts/execution_result.html">
       Execution Result
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../operations/index_operations.html">
     Operations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../operations/compression_operations/index_compression_operations.html">
       Compression Operations
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
      <label for="toctree-checkbox-4">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../operations/compression_operations/deflate_operation.html">
         deflate_operation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../operations/compression_operations/inflate_operation.html">
         inflate_operation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../operations/compression_operations/zero_compress_operation.html">
         zero_compress_operation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../operations/compression_operations/zero_decompress_operation.html">
         zero_decompress_operation
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../operations/analytics_operations/index_analytics_operations.html">
       Analytics Operations
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../operations/analytics_operations/scan_operation.html">
         scan_operation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../operations/analytics_operations/scan_range_operation.html">
         scan_range_operation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../operations/analytics_operations/extract_operation.html">
         extract_operation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../operations/analytics_operations/find_unique_operation.html">
         find_unique_operation
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../operations/mask_operations/index_mask_operations.html">
       Operations with Mask
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../operations/mask_operations/select_operation.html">
         select_operation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../operations/mask_operations/expand_operation.html">
         expand_operation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../operations/mask_operations/set_membership_operation.html">
         set_membership_operation
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../operations/copy_operation.html">
       copy_operation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../operations/crc_operation.html">
       crc_operation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../low_level_api.html">
   Low-level C API
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index_c_api_design.html">
     C API Overview
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Job Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../concepts/status_codes.html">
       Status Codes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="c_%28de%29compression.html">
       Compression and Decompression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="c_compression_styles.html">
       Compression Styles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="c_compression_streams.html">
       Compression Streams
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="c_filtering_unit.html">
       Filtering Unit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="c_parser.html">
       Parser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="c_output_modification.html">
       Output Modification
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../c_operations/index_c_operations.html">
     Operations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../c_operations/c_qpl_scan.html">
       qpl_scan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../c_operations/c_qpl_set_membership.html">
       qpl_set_membership
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../c_operations/c_qpl_extract.html">
       qpl_extract
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../c_operations/c_qpl_select.html">
       qpl_select
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../c_operations/c_qpl_expand_rle.html">
       qpl_expand_rle
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../c_operations/c_qpl_find_unique.html">
       qpl_find_unique
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../c_operations/c_qpl_expand.html">
       qpl_expand
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../c_operations/c_qplZeroCompress.html">
       qplZeroCompress
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../c_operations/c_qpl_crc64.html">
       qpl_crc64
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../c_operations/c_qpl_memcpu.html">
       qpl_memcpy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../c_operations/c_qpl_gather_deflate_statistics.html">
       qpl_gather_deflate_statistics
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Developer Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../dev_guide_docs/high_level_developer_guide.html">
   High-level C++ API Developer Guide
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dev_guide_docs/use_cases/use_library.html">
     Library Usage Scenarios
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dev_guide_docs/use_cases/integrate_with_other_projects.html">
     Integrating into Other Projects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dev_guide_docs/use_cases/select_execution_path.html">
     Selecting Execution Path
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dev_guide_docs/use_cases/set_parser.html">
     Setting Parser
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dev_guide_docs/use_cases/create_huffman_table.html">
     Creating Huffman Table
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dev_guide_docs/use_cases/use_deflate_block.html">
     Building Deflate Block
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dev_guide_docs/use_cases/use_execution_result.html">
     Using execution_result
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dev_guide_docs/use_cases/use_exceptions.html">
     Using Exceptions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dev_guide_docs/use_cases/use_compression_streams.html">
     Using Compression Streams
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dev_guide_docs/use_cases/build_custom_operation.html">
     Building Custom Operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dev_guide_docs/use_cases/chain_operations.html">
     Chaining Operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dev_guide_docs/use_cases/optimize_hw_path.html">
     Hardware Path Optimizations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../dev_guide_docs/low_level_developer_guide.html">
   Low-level C API Developer Guide
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dev_guide_docs/c_use_cases/c_use_library.html">
     Library Usage Scenarios
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dev_guide_docs/c_use_cases/c_optimize_hw_path.html">
     Hardware Path Optimizations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dev_guide_docs/c_use_cases/c_compress_dictionary.html">
     Compressing with Preset Dictionary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dev_guide_docs/c_use_cases/c_use_huffman_tables.html">
     Huffman Tables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dev_guide_docs/c_use_cases/c_use_indices.html">
     Creating and Using Indices
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/documentation/api_docs/c_concepts/c_job_structure.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://github.com/intel/qpl/issues/new?title=Issue%20on%20page%20%2Fdocumentation/api_docs/c_concepts/c_job_structure.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/intel/qpl/edit/develop/doc/source/documentation/api_docs/c_concepts/c_job_structure.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameters">
   Parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-common-fields">
   Basic/Common Fields
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Job Structure</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameters">
   Parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-common-fields">
   Basic/Common Fields
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <blockquote>
<div></div></blockquote>
<div class="section" id="job-structure">
<span id="c-job-structure-reference-link"></span><h1>Job Structure<a class="headerlink" href="#job-structure" title="Permalink to this headline">¶</a></h1>
<p>The Intel® Query Processing Library (Intel® QPL)
job structure contains three types of data:</p>
<ol class="arabic simple">
<li><p>Parameters defining the job to be done.</p></li>
<li><p>Results of the job performed.</p></li>
<li><p>Internal state.</p></li>
</ol>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv47qpl_job">
<span id="_CPPv37qpl_job"></span><span id="_CPPv27qpl_job"></span><span id="qpl_job"></span><span class="target" id="de/daa/structqpl__job"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_job</span></span></span><a class="headerlink" href="#_CPPv47qpl_job" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Defines the general Intel QPL JOB API structure to perform task configuration. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job11next_in_ptrE">
<span id="_CPPv3N7qpl_job11next_in_ptrE"></span><span id="_CPPv2N7qpl_job11next_in_ptrE"></span><span id="qpl_job::next_in_ptr__uint8_tP"></span><span class="target" id="de/daa/structqpl__job_1acccd963e49f98db68e48166c64656ac0"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">next_in_ptr</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job11next_in_ptrE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Next input byte </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job12available_inE">
<span id="_CPPv3N7qpl_job12available_inE"></span><span id="_CPPv2N7qpl_job12available_inE"></span><span id="qpl_job::available_in__uint32_t"></span><span class="target" id="de/daa/structqpl__job_1af8b0236b823ac2f10e4b034679d1fb35"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">available_in</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job12available_inE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Number of bytes available at next_in_ptr </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job8total_inE">
<span id="_CPPv3N7qpl_job8total_inE"></span><span id="_CPPv2N7qpl_job8total_inE"></span><span id="qpl_job::total_in__uint32_t"></span><span class="target" id="de/daa/structqpl__job_1a481367ee6542203e88806807e26e0f46"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">total_in</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job8total_inE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Total number of bytes read so far </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job12next_out_ptrE">
<span id="_CPPv3N7qpl_job12next_out_ptrE"></span><span id="_CPPv2N7qpl_job12next_out_ptrE"></span><span id="qpl_job::next_out_ptr__uint8_tP"></span><span class="target" id="de/daa/structqpl__job_1a22380beadaec60601fd0e22c7651517d"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">next_out_ptr</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job12next_out_ptrE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Next output byte </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job13available_outE">
<span id="_CPPv3N7qpl_job13available_outE"></span><span id="_CPPv2N7qpl_job13available_outE"></span><span id="qpl_job::available_out__uint32_t"></span><span class="target" id="de/daa/structqpl__job_1aa29aa915b74d0e367c53754b4921d1d5"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">available_out</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job13available_outE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Number of bytes available at next_out_ptr </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job9total_outE">
<span id="_CPPv3N7qpl_job9total_outE"></span><span id="_CPPv2N7qpl_job9total_outE"></span><span id="qpl_job::total_out__uint32_t"></span><span class="target" id="de/daa/structqpl__job_1aaa53511cac21b186b34d303cd7dd242b"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">total_out</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job9total_outE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Total number of bytes written so far </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job2opE">
<span id="_CPPv3N7qpl_job2opE"></span><span id="_CPPv2N7qpl_job2opE"></span><span id="qpl_job::op__qpl_operation"></span><span class="target" id="de/daa/structqpl__job_1a972ff5e5925eaac76020d70425f4b61b"></span><span class="n"><span class="pre">qpl_operation</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">op</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job2opE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Intel QPL operation </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job5flagsE">
<span id="_CPPv3N7qpl_job5flagsE"></span><span id="_CPPv2N7qpl_job5flagsE"></span><span id="qpl_job::flags__uint32_t"></span><span class="target" id="de/daa/structqpl__job_1a773b39d480759f67926cb18ae2219281"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flags</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job5flagsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Auxiliary operation flags - see below </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job3crcE">
<span id="_CPPv3N7qpl_job3crcE"></span><span id="_CPPv2N7qpl_job3crcE"></span><span id="qpl_job::crc__uint32_t"></span><span class="target" id="de/daa/structqpl__job_1a85b7a7f21b6108b69872839e2509cd67"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">crc</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job3crcE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>CRC - Input and Output </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job12xor_checksumE">
<span id="_CPPv3N7qpl_job12xor_checksumE"></span><span id="_CPPv2N7qpl_job12xor_checksumE"></span><span id="qpl_job::xor_checksum__uint32_t"></span><span class="target" id="de/daa/structqpl__job_1abf1a7eb5af218947b34ec1c2091e5816"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xor_checksum</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job12xor_checksumE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Simple XOR check sum </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job15last_bit_offsetE">
<span id="_CPPv3N7qpl_job15last_bit_offsetE"></span><span id="_CPPv2N7qpl_job15last_bit_offsetE"></span><span id="qpl_job::last_bit_offset__uint32_t"></span><span class="target" id="de/daa/structqpl__job_1abcd5fb5f81981dd4f81037f2aaadb914"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">last_bit_offset</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job15last_bit_offsetE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Actual bits in the last written byte </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job5levelE">
<span id="_CPPv3N7qpl_job5levelE"></span><span id="_CPPv2N7qpl_job5levelE"></span><span id="qpl_job::level__qpl_compression_levels"></span><span class="target" id="de/daa/structqpl__job_1a20bf178bd61509e81d2d18015ff5541d"></span><span class="n"><span class="pre">qpl_compression_levels</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">level</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job5levelE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compression level - default or high </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job15statistics_modeE">
<span id="_CPPv3N7qpl_job15statistics_modeE"></span><span id="_CPPv2N7qpl_job15statistics_modeE"></span><span id="qpl_job::statistics_mode__qpl_statistics_mode"></span><span class="target" id="de/daa/structqpl__job_1a769b355b730a6c6954a3cdc0005280ad"></span><span class="n"><span class="pre">qpl_statistics_mode</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">statistics_mode</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job15statistics_modeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Represents mode in which deflate should be performed </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job13huffman_tableE">
<span id="_CPPv3N7qpl_job13huffman_tableE"></span><span id="_CPPv2N7qpl_job13huffman_tableE"></span><span id="qpl_job::huffman_table__qpl_huffman_table_t"></span><span class="target" id="de/daa/structqpl__job_1a1533cd7e28ad0ff1d7f948071c2a7ef0"></span><span class="n"><span class="pre">qpl_huffman_table_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">huffman_table</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job13huffman_tableE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Huffman table for compression </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job10dictionaryE">
<span id="_CPPv3N7qpl_job10dictionaryE"></span><span id="_CPPv2N7qpl_job10dictionaryE"></span><span id="qpl_job::dictionary__qpl_dictionaryP"></span><span class="target" id="de/daa/structqpl__job_1ae776bc99c3d241f1f19ae9517c091eb7"></span><span class="n"><span class="pre">qpl_dictionary</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">dictionary</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job10dictionaryE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The dictionary used for compression / decompression </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job15mini_block_sizeE">
<span id="_CPPv3N7qpl_job15mini_block_sizeE"></span><span id="_CPPv2N7qpl_job15mini_block_sizeE"></span><span id="qpl_job::mini_block_size__qpl_mini_block_size"></span><span class="target" id="de/daa/structqpl__job_1ada827f2bab0fcae2563c8a2ab73e60e1"></span><span class="n"><span class="pre">qpl_mini_block_size</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mini_block_size</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job15mini_block_sizeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Index block (mini-block) size </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job9idx_arrayE">
<span id="_CPPv3N7qpl_job9idx_arrayE"></span><span id="_CPPv2N7qpl_job9idx_arrayE"></span><span id="qpl_job::idx_array__uint64_tP"></span><span class="target" id="de/daa/structqpl__job_1ae916f9d9697379c96eb46aa0f0f15edc"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">idx_array</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job9idx_arrayE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Index array address </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job12idx_max_sizeE">
<span id="_CPPv3N7qpl_job12idx_max_sizeE"></span><span id="_CPPv2N7qpl_job12idx_max_sizeE"></span><span id="qpl_job::idx_max_size__uint32_t"></span><span class="target" id="de/daa/structqpl__job_1a75391931bea1bdf90abbc0e8056646ca"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">idx_max_size</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job12idx_max_sizeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Size of index array </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job15idx_num_writtenE">
<span id="_CPPv3N7qpl_job15idx_num_writtenE"></span><span id="_CPPv2N7qpl_job15idx_num_writtenE"></span><span id="qpl_job::idx_num_written__uint32_t"></span><span class="target" id="de/daa/structqpl__job_1a91c4891632450cbbe3ddb3b300c1f9de"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">idx_num_written</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job15idx_num_writtenE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Number of generated indexes </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job21decomp_end_processingE">
<span id="_CPPv3N7qpl_job21decomp_end_processingE"></span><span id="_CPPv2N7qpl_job21decomp_end_processingE"></span><span id="qpl_job::decomp_end_processing__uint8_t"></span><span class="target" id="de/daa/structqpl__job_1a7c4e45480d66a8b955446ace0f4f74f7"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">decomp_end_processing</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job21decomp_end_processingE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Value is qpl_decomp_end_proc </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job17ignore_start_bitsE">
<span id="_CPPv3N7qpl_job17ignore_start_bitsE"></span><span id="_CPPv2N7qpl_job17ignore_start_bitsE"></span><span id="qpl_job::ignore_start_bits__uint8_t"></span><span class="target" id="de/daa/structqpl__job_1a4d4996fd40f4e8752fb4994e33e47393"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ignore_start_bits</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job17ignore_start_bitsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>0-7 - a number of bits to skip at the start of the 1st byte </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job15ignore_end_bitsE">
<span id="_CPPv3N7qpl_job15ignore_end_bitsE"></span><span id="_CPPv2N7qpl_job15ignore_end_bitsE"></span><span id="qpl_job::ignore_end_bits__uint8_t"></span><span class="target" id="de/daa/structqpl__job_1a2d3ed143796e72cb00f1b83155043ae5"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ignore_end_bits</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job15ignore_end_bitsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>0-7 - a number of bits to ignore at the end of the last byte </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job10crc64_polyE">
<span id="_CPPv3N7qpl_job10crc64_polyE"></span><span id="_CPPv2N7qpl_job10crc64_polyE"></span><span id="qpl_job::crc64_poly__uint64_t"></span><span class="target" id="de/daa/structqpl__job_1a0d5679542c1d738bfab30f7864feea09"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">crc64_poly</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job10crc64_polyE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Polynomial used for the crc64 operation </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job5crc64E">
<span id="_CPPv3N7qpl_job5crc64E"></span><span id="_CPPv2N7qpl_job5crc64E"></span><span id="qpl_job::crc64__uint64_t"></span><span class="target" id="de/daa/structqpl__job_1a85195c44389a7458207ed266f51862de"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">crc64</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job5crc64E" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Initial and final CRC value for the crc64 operation </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job13next_src2_ptrE">
<span id="_CPPv3N7qpl_job13next_src2_ptrE"></span><span id="_CPPv2N7qpl_job13next_src2_ptrE"></span><span id="qpl_job::next_src2_ptr__uint8_tP"></span><span class="target" id="de/daa/structqpl__job_1a1f7f49e65df45769bb5fb26e239c07eb"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">next_src2_ptr</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job13next_src2_ptrE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Pointer to source-2 data. Updated value is returned </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job14available_src2E">
<span id="_CPPv3N7qpl_job14available_src2E"></span><span id="_CPPv2N7qpl_job14available_src2E"></span><span id="qpl_job::available_src2__uint32_t"></span><span class="target" id="de/daa/structqpl__job_1a04c9dbf68a0ae20158905a5facafaa99"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">available_src2</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job14available_src2E" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Number of valid bytes of source-2 data </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job14src1_bit_widthE">
<span id="_CPPv3N7qpl_job14src1_bit_widthE"></span><span id="_CPPv2N7qpl_job14src1_bit_widthE"></span><span id="qpl_job::src1_bit_width__uint32_t"></span><span class="target" id="de/daa/structqpl__job_1a4e4bcd7c8f6b287a0c75afdce9b0094c"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">src1_bit_width</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job14src1_bit_widthE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Source-1 bit width for Analytics. Valid values are 1-32 </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job14src2_bit_widthE">
<span id="_CPPv3N7qpl_job14src2_bit_widthE"></span><span id="_CPPv2N7qpl_job14src2_bit_widthE"></span><span id="qpl_job::src2_bit_width__uint32_t"></span><span class="target" id="de/daa/structqpl__job_1a4a7226132740b2c0270e16b20bb49389"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">src2_bit_width</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job14src2_bit_widthE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Source-2 bit width for Analytics. Valid values are 1-32 </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job18num_input_elementsE">
<span id="_CPPv3N7qpl_job18num_input_elementsE"></span><span id="_CPPv2N7qpl_job18num_input_elementsE"></span><span id="qpl_job::num_input_elements__uint32_t"></span><span class="target" id="de/daa/structqpl__job_1a79e444a03163e9ee2b715604d495429e"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">num_input_elements</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job18num_input_elementsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Number of input elements for Analytics </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job13out_bit_widthE">
<span id="_CPPv3N7qpl_job13out_bit_widthE"></span><span id="_CPPv2N7qpl_job13out_bit_widthE"></span><span id="qpl_job::out_bit_width__qpl_out_format"></span><span class="target" id="de/daa/structqpl__job_1a4e2bbc8973ec8d85f77584912bb5511f"></span><span class="n"><span class="pre">qpl_out_format</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">out_bit_width</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job13out_bit_widthE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output bit width enumeration. Valid values are nominal, 8-, 16-, or 32-bits </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job9param_lowE">
<span id="_CPPv3N7qpl_job9param_lowE"></span><span id="_CPPv2N7qpl_job9param_lowE"></span><span id="qpl_job::param_low__uint32_t"></span><span class="target" id="de/daa/structqpl__job_1a51d61f73c8614a2172ae22f620ba995a"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">param_low</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job9param_lowE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Low parameter for operations extract or scan, or a number of low-order bits to ignore for set_membership or find_unique </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job10param_highE">
<span id="_CPPv3N7qpl_job10param_highE"></span><span id="_CPPv2N7qpl_job10param_highE"></span><span id="qpl_job::param_high__uint32_t"></span><span class="target" id="de/daa/structqpl__job_1aad5ed181b5446b683a0bedbff07ad7cd"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">param_high</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job10param_highE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>High parameter for operations extract or scan, or a number of high-order bits to ignore for set_membership or find_unique </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job18drop_initial_bytesE">
<span id="_CPPv3N7qpl_job18drop_initial_bytesE"></span><span id="_CPPv2N7qpl_job18drop_initial_bytesE"></span><span id="qpl_job::drop_initial_bytes__uint32_t"></span><span class="target" id="de/daa/structqpl__job_1aed94df4b8f6320c5a6b035b2e05d9595"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">drop_initial_bytes</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job18drop_initial_bytesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Number of initial bytes to be dropped at the start of the Analytics portion of the pipeline </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job20initial_output_indexE">
<span id="_CPPv3N7qpl_job20initial_output_indexE"></span><span id="_CPPv2N7qpl_job20initial_output_indexE"></span><span id="qpl_job::initial_output_index__uint32_t"></span><span class="target" id="de/daa/structqpl__job_1abab80084db3420c397c671f04ac3c26e"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">initial_output_index</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job20initial_output_indexE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The index of initial output element from Analytics. This affects modified bit-vector output and the bit-vector aggregate values </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job6parserE">
<span id="_CPPv3N7qpl_job6parserE"></span><span id="_CPPv2N7qpl_job6parserE"></span><span id="qpl_job::parser__qpl_parser"></span><span class="target" id="de/daa/structqpl__job_1aba262bb6aef37e8a605b6b57390d0ba0"></span><span class="n"><span class="pre">qpl_parser</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">parser</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job6parserE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Enumeration of what parser to use to parse Analytics source-1 data </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job21first_index_min_valueE">
<span id="_CPPv3N7qpl_job21first_index_min_valueE"></span><span id="_CPPv2N7qpl_job21first_index_min_valueE"></span><span id="qpl_job::first_index_min_value__uint32_t"></span><span class="target" id="de/daa/structqpl__job_1a60288f05cb318ce280e37d4f3522c3c3"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">first_index_min_value</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job21first_index_min_valueE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output aggregate value - index of the first min value </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job20last_index_max_valueE">
<span id="_CPPv3N7qpl_job20last_index_max_valueE"></span><span id="_CPPv2N7qpl_job20last_index_max_valueE"></span><span id="qpl_job::last_index_max_value__uint32_t"></span><span class="target" id="de/daa/structqpl__job_1a4b04acbfb0e8753725b6072e0fa2ca96"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">last_index_max_value</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job20last_index_max_valueE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output aggregate value - index of the last max value </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job9sum_valueE">
<span id="_CPPv3N7qpl_job9sum_valueE"></span><span id="_CPPv2N7qpl_job9sum_valueE"></span><span id="qpl_job::sum_value__uint32_t"></span><span class="target" id="de/daa/structqpl__job_1a53869854a327e3fafda195bad81c35eb"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sum_value</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job9sum_valueE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output aggregate value - sum of all values </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job7numa_idE">
<span id="_CPPv3N7qpl_job7numa_idE"></span><span id="_CPPv2N7qpl_job7numa_idE"></span><span id="qpl_job::numa_id__int32_t"></span><span class="target" id="de/daa/structqpl__job_1ad19f296ffa203f7933686f92a0345bad"></span><span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">numa_id</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job7numa_idE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>ID of the NUMA. Set it to -1 for auto detecting </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N7qpl_job8data_ptrE">
<span id="_CPPv3N7qpl_job8data_ptrE"></span><span id="_CPPv2N7qpl_job8data_ptrE"></span><span id="qpl_job::data_ptr__qpl_data"></span><span class="target" id="de/daa/structqpl__job_1a81371cf931166e1f3eb1c39c4fe262bc"></span><span class="n"><span class="pre">qpl_data</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">data_ptr</span></span></span><a class="headerlink" href="#_CPPv4N7qpl_job8data_ptrE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Internal memory buffers &amp; structures for all Intel QPL operations </p>
</dd></dl>

</div>
</dd></dl>

</div>
<div class="section" id="basic-common-fields">
<h2>Basic/Common Fields<a class="headerlink" href="#basic-common-fields" title="Permalink to this headline">¶</a></h2>
<p>The input buffer is described by two fields: <code class="docutils literal notranslate"><span class="pre">next_in_ptr</span></code> and
<code class="docutils literal notranslate"><span class="pre">available_in</span></code>. The first points to the start of the input data, and the
second gives the length of the input data. If the job completes
successfully, the <code class="docutils literal notranslate"><span class="pre">next_in_ptr</span></code> field should be advanced by <code class="docutils literal notranslate"><span class="pre">available_in</span></code>,
and the <code class="docutils literal notranslate"><span class="pre">available_in</span></code> field should be zero.</p>
<p>The output buffer is described by two similar fields: <code class="docutils literal notranslate"><span class="pre">next_out_ptr</span></code> and
<code class="docutils literal notranslate"><span class="pre">available_out</span></code>. Note that <code class="docutils literal notranslate"><span class="pre">available_out</span></code> is both an input and an output.
As an input, it describes the size of the output buffer (i.e. how many
bytes can be written into the buffer). As an output, it describes the
remaining number of bytes unused.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above fields are updated with each job call in a sequence.
To concatenate the result of a sequence of jobs into one buffer,
initialize the output buffer before the first job call.</p>
</div>
<p>Two output fields: <code class="docutils literal notranslate"><span class="pre">total_in</span></code> and <code class="docutils literal notranslate"><span class="pre">total_out</span></code> return the cumulative number
of bytes read and written.</p>
<p>Enumerated field <code class="docutils literal notranslate"><span class="pre">op</span></code> defines the operation to be done.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">flags</span></code> field is used for different bits to define flags that affect
the operation.</p>
<p>Many of the operations return a CRC32 and an XOR checksum. By default,
the CRC uses the polynomial <em>0x104c11db7</em> (used by DEFLATE and related
tools). If the flag <code class="docutils literal notranslate"><span class="pre">QPL_FLAG_CRC32C</span></code> is specified, then the polynomial
<em>0x11edc6f41</em> is used (used by iSCSI). The XOR checksum is just the XOR of
the data (represented as 16-bit words), which is the last byte padded by
<em>0x00</em> if the total length is odd.</p>
<p>The hardware cannot write partial bytes. When the output stream ends
with a partial byte, the byte is zero-padded to a byte boundary before
being written. The number of valid bits in the byte can be obtained from
the <code class="docutils literal notranslate"><span class="pre">last_bit_offset</span></code> field. On completion, this field contains the number
of bits written to the last byte mod 8. That is, this field contains the
number of bits written to the last byte. If all 8 bits were written, it
contains the value of 0. For an operation like decompression, which
generates a stream of bytes, this field should always have a value of
zero. For operations like filtering, which generate a stream of bits,
this value can be used to determine where the actual data ends.</p>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="index_c_api_design.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">C API Overview</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="c_%28de%29compression.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Compression and Decompression</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Intel<br/>
    
        &copy; Copyright 2022, Intel.<br/>
      <div class="extra_footer">
        <p align="right"><a href="https://www.intel.com/content/www/us/en/privacy/intel-cookie-notice.html">Cookies</a></p>
      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>