
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Common Definitions &#8212; Intel® QPL v1.4.0 Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../_static/documentation_options.js?v=c95d5861"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/dev_ref_docs/c_ref/c_common_definitions';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Status Codes" href="c_status_codes.html" />
    <link rel="prev" title="Huffman Table APIs" href="c_huffman_table_apis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Intel® QPL v1.4.0 Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../introduction_docs/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction_docs/legal.html">Notices and Disclaimers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../get_started_docs/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started_docs/quick_start.html">Quick Start</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../get_started_docs/code_examples.html">Code Examples</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../get_started_docs/compression_decompression.html">Compression/Decompression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get_started_docs/filter_and_other_operations.html">Filter and Other Operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started_docs/testing.html">Library Testing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../dev_guide_docs/low_level_developer_guide.html">Low-Level C API Key Concepts</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/c_asynchronous_execution.html">Asynchronous Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/c_job_structure.html">Job Structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/deflate/c_deflate.html">Deflate Compression and Decompression</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/deflate/c_deflate_compression.html">Deflate Compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/deflate/c_deflate_decompression.html">Deflate Decompression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/deflate/c_deflate_multiple_jobs.html">Compression and Decompression across Multiple Jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/deflate/c_deflate_dictionary.html">Compressing with a Dictionary</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/deflate/c_deflate_indexing.html">Deflate with Indexing</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/deflate/c_deflate_indexing_format.html">Format of Indices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/deflate/c_deflate_indexing_usage.html">Creating and Using Indices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/deflate/c_deflate_zlib_gzip.html">Support of ZLIB and GZIP Formats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/c_huffman_only.html">Huffman-Only Compression and Decompression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/c_use_huffman_tables.html">Huffman Table Objects</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/filter_ops/c_operations.html">Filter and Other Operations</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/filter_ops/c_operations_op.html">Operations</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/filter_ops/c_operations_op_scan.html">Scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/filter_ops/c_operations_op_extract.html">Extract</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/filter_ops/c_operations_op_select.html">Select</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/filter_ops/c_operations_op_expand.html">Expand</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/filter_ops/c_operations_op_crc64.html">CRC-64</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/filter_ops/c_operations_output_modification.html">Output Modification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/filter_ops/c_operations_aggregates.html">Aggregates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/filter_ops/c_operations_parsers.html">Parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/filter_ops/c_operations_hw_path_optimization.html">Hardware Path Optimizations</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/advanced/c_advanced_topics.html">Advanced Topics</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/advanced/c_advanced_topics_decompress.html">Advanced Decompress Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide_docs/c_use_cases/advanced/c_advanced_topics_filter.html">Advanced Filter Features</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../low_level_api.html">Low-Level C API Key References</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="c_job_apis.html">Job APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="c_huffman_table_apis.html">Huffman Table APIs</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Common Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="c_status_codes.html">Status Codes</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Benchmarking</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../bench_docs/guide.html">Benchmarks Framework Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../contributing_docs/issue_reporting.html">Issue Reporting</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/intel/qpl/edit/develop/doc/source/documentation/dev_ref_docs/c_ref/c_common_definitions.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/intel/qpl/issues/new?title=Issue%20on%20page%20%2Fdocumentation/dev_ref_docs/c_ref/c_common_definitions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/documentation/dev_ref_docs/c_ref/c_common_definitions.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Common Definitions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flags">Flags</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enums">Enums</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structures">Structures</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div></div></blockquote>
<section id="common-definitions">
<h1>Common Definitions<a class="headerlink" href="#common-definitions" title="Link to this heading">#</a></h1>
<section id="flags">
<h2>Flags<a class="headerlink" href="#flags" title="Link to this heading">#</a></h2>
<dl class="c macro">
<dt class="sig sig-object c" id="c.QPL_FLAG_FIRST">
<span class="target" id="de/de8/group___q_p_l___f_l_a_g_s_1ga7ef132d18e8b24918652effc41082fb9"></span><span class="sig-name descname"><span class="n"><span class="pre">QPL_FLAG_FIRST</span></span></span> <span class="pre">0x0001U</span><a class="headerlink" href="#c.QPL_FLAG_FIRST" title="Link to this definition">#</a><br /></dt>
<dd><p>The start of a new overall task (Filter <a class="reference internal" href="#d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1ga7e392472921b9f33b6648b21cccc3501"><span class="std std-ref">qpl_operation</span></a> implies flags FIRST and LAST) </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.QPL_FLAG_LAST">
<span class="target" id="de/de8/group___q_p_l___f_l_a_g_s_1ga979f98b4968946f1e65e05fdc199eaa1"></span><span class="sig-name descname"><span class="n"><span class="pre">QPL_FLAG_LAST</span></span></span> <span class="pre">0x0002U</span><a class="headerlink" href="#c.QPL_FLAG_LAST" title="Link to this definition">#</a><br /></dt>
<dd><p>The end of an overall task (Filter <a class="reference internal" href="#d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1ga7e392472921b9f33b6648b21cccc3501"><span class="std std-ref">qpl_operation</span></a> implies flags FIRST and LAST) </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.QPL_FLAG_CRC32C">
<span class="target" id="de/de8/group___q_p_l___f_l_a_g_s_1gaeb984faa4c37ca66692a915ed10e6c4a"></span><span class="sig-name descname"><span class="n"><span class="pre">QPL_FLAG_CRC32C</span></span></span> <span class="pre">0x0004U</span><a class="headerlink" href="#c.QPL_FLAG_CRC32C" title="Link to this definition">#</a><br /></dt>
<dd><p>Polynomial 0x11edc6f41 is used, which is the one used by iSCSI </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.QPL_FLAG_GZIP_MODE">
<span class="target" id="de/de8/group___q_p_l___f_l_a_g_s_1gab5bc2a931184bf65302340cac99cbc71"></span><span class="sig-name descname"><span class="n"><span class="pre">QPL_FLAG_GZIP_MODE</span></span></span> <span class="pre">0x0008U</span><a class="headerlink" href="#c.QPL_FLAG_GZIP_MODE" title="Link to this definition">#</a><br /></dt>
<dd><p>Check and skip GZIP header/trailer </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.QPL_FLAG_HUFFMAN_BE">
<span class="target" id="de/de8/group___q_p_l___f_l_a_g_s_1ga8e55b410bc4a78bbaed8b0ddcb284847"></span><span class="sig-name descname"><span class="n"><span class="pre">QPL_FLAG_HUFFMAN_BE</span></span></span> <span class="pre">0x0010U</span><a class="headerlink" href="#c.QPL_FLAG_HUFFMAN_BE" title="Link to this definition">#</a><br /></dt>
<dd><p>Huffman tokens are in Big Endian format (both compress and decompress) </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.QPL_FLAG_NO_HDRS">
<span class="target" id="de/de8/group___q_p_l___f_l_a_g_s_1ga2b90e3afb40c8ed793dfacecb1efc7fc"></span><span class="sig-name descname"><span class="n"><span class="pre">QPL_FLAG_NO_HDRS</span></span></span> <span class="pre">0x0020U</span><a class="headerlink" href="#c.QPL_FLAG_NO_HDRS" title="Link to this definition">#</a><br /></dt>
<dd><p>Decompress: Parse only Huffman Tokens; Compress: Write no headers or EOBs </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.QPL_FLAG_DECOMPRESS_ENABLE">
<span class="target" id="de/de8/group___q_p_l___f_l_a_g_s_1ga71f2a0f21475cf93862584104d40d1ab"></span><span class="sig-name descname"><span class="n"><span class="pre">QPL_FLAG_DECOMPRESS_ENABLE</span></span></span> <span class="pre">0x0040U</span><a class="headerlink" href="#c.QPL_FLAG_DECOMPRESS_ENABLE" title="Link to this definition">#</a><br /></dt>
<dd><p>The data from the input buffer is decompressed and then sent to the filter unit </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.QPL_FLAG_SRC2_BE">
<span class="target" id="de/de8/group___q_p_l___f_l_a_g_s_1ga253a29c558fe51813279e8a32c6ae701"></span><span class="sig-name descname"><span class="n"><span class="pre">QPL_FLAG_SRC2_BE</span></span></span> <span class="pre">0x0080U</span><a class="headerlink" href="#c.QPL_FLAG_SRC2_BE" title="Link to this definition">#</a><br /></dt>
<dd><p>Source-2 is viewed as a Big-Endian packed array </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.QPL_FLAG_OUT_BE">
<span class="target" id="de/de8/group___q_p_l___f_l_a_g_s_1gac68e524facc45b72c67f8dc005027607"></span><span class="sig-name descname"><span class="n"><span class="pre">QPL_FLAG_OUT_BE</span></span></span> <span class="pre">0x0100U</span><a class="headerlink" href="#c.QPL_FLAG_OUT_BE" title="Link to this definition">#</a><br /></dt>
<dd><p>Destination is stored as a Big-Endian packed array </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.QPL_FLAG_RND_ACCESS">
<span class="target" id="de/de8/group___q_p_l___f_l_a_g_s_1gabad52d3740900f226fc6a91ac84ad248"></span><span class="sig-name descname"><span class="n"><span class="pre">QPL_FLAG_RND_ACCESS</span></span></span> <span class="pre">0x0200U</span><a class="headerlink" href="#c.QPL_FLAG_RND_ACCESS" title="Link to this definition">#</a><br /></dt>
<dd><p>One or several mini-blocks are decompressed only </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.QPL_FLAG_DECOMP_FLUSH_ALWAYS">
<span class="target" id="de/de8/group___q_p_l___f_l_a_g_s_1ga9585208111b8d4e6b3ec5e2b28cf5e55"></span><span class="sig-name descname"><span class="n"><span class="pre">QPL_FLAG_DECOMP_FLUSH_ALWAYS</span></span></span> <span class="pre">0x0800U</span><a class="headerlink" href="#c.QPL_FLAG_DECOMP_FLUSH_ALWAYS" title="Link to this definition">#</a><br /></dt>
<dd><p>All processed data should be written to output, otherwise, only complete qwords </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.QPL_FLAG_START_NEW_BLOCK">
<span class="target" id="de/de8/group___q_p_l___f_l_a_g_s_1ga37dcdfa4add2fa47f7dc5ec09ab3169a"></span><span class="sig-name descname"><span class="n"><span class="pre">QPL_FLAG_START_NEW_BLOCK</span></span></span> <span class="pre">0x1000U</span><a class="headerlink" href="#c.QPL_FLAG_START_NEW_BLOCK" title="Link to this definition">#</a><br /></dt>
<dd><p>Implied by QPL_FLAG_FIRST, should be used in the middle of the stream to specify a different Huffman table </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.QPL_FLAG_DYNAMIC_HUFFMAN">
<span class="target" id="de/de8/group___q_p_l___f_l_a_g_s_1ga5856771f36d84a2912ebd8738a55ba7a"></span><span class="sig-name descname"><span class="n"><span class="pre">QPL_FLAG_DYNAMIC_HUFFMAN</span></span></span> <span class="pre">0x2000U</span><a class="headerlink" href="#c.QPL_FLAG_DYNAMIC_HUFFMAN" title="Link to this definition">#</a><br /></dt>
<dd><p>The data will be compressed as a single dynamic DEFLATE block; requires 2 passes </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.QPL_FLAG_OMIT_VERIFY">
<span class="target" id="de/de8/group___q_p_l___f_l_a_g_s_1gabe05e340ac42ee80ec6c4c908db67f82"></span><span class="sig-name descname"><span class="n"><span class="pre">QPL_FLAG_OMIT_VERIFY</span></span></span> <span class="pre">0x4000U</span><a class="headerlink" href="#c.QPL_FLAG_OMIT_VERIFY" title="Link to this definition">#</a><br /></dt>
<dd><p>Turn off verification to improve performance </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.QPL_FLAG_GEN_LITERALS">
<span class="target" id="de/de8/group___q_p_l___f_l_a_g_s_1ga35d7832b4aa88df50def6c0a8c78dd70"></span><span class="sig-name descname"><span class="n"><span class="pre">QPL_FLAG_GEN_LITERALS</span></span></span> <span class="pre">0x8000U</span><a class="headerlink" href="#c.QPL_FLAG_GEN_LITERALS" title="Link to this definition">#</a><br /></dt>
<dd><p>Compression only: generate only literals </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.QPL_FLAG_CANNED_MODE">
<span class="target" id="de/de8/group___q_p_l___f_l_a_g_s_1ga771db56733ee3aa96065ca08ee439146"></span><span class="sig-name descname"><span class="n"><span class="pre">QPL_FLAG_CANNED_MODE</span></span></span> <span class="pre">0x00400000U</span><a class="headerlink" href="#c.QPL_FLAG_CANNED_MODE" title="Link to this definition">#</a><br /></dt>
<dd><p>Flag to enable canned compression and decompression </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.QPL_FLAG_CRC64_BE">
<span class="target" id="de/de8/group___q_p_l___f_l_a_g_s_1gae8660eee68020464fcdab7261034e6e8"></span><span class="sig-name descname"><span class="n"><span class="pre">QPL_FLAG_CRC64_BE</span></span></span> <span class="pre">0x00010000U</span><a class="headerlink" href="#c.QPL_FLAG_CRC64_BE" title="Link to this definition">#</a><br /></dt>
<dd><p>The data should be viewed as Big-Endian </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.QPL_FLAG_CRC64_INV">
<span class="target" id="de/de8/group___q_p_l___f_l_a_g_s_1gaa92957a2b467238f1212020125e17be1"></span><span class="sig-name descname"><span class="n"><span class="pre">QPL_FLAG_CRC64_INV</span></span></span> <span class="pre">0x00020000U</span><a class="headerlink" href="#c.QPL_FLAG_CRC64_INV" title="Link to this definition">#</a><br /></dt>
<dd><p>Bitwise inversion of the initial and the final CRC </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.QPL_FLAG_INV_OUT">
<span class="target" id="de/de8/group___q_p_l___f_l_a_g_s_1gac41ae5098a10acd5892eb98ac23153be"></span><span class="sig-name descname"><span class="n"><span class="pre">QPL_FLAG_INV_OUT</span></span></span> <span class="pre">0x00040000U</span><a class="headerlink" href="#c.QPL_FLAG_INV_OUT" title="Link to this definition">#</a><br /></dt>
<dd><p>Bitwise inversion of the output bit-vector for a filtering operation </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.QPL_FLAG_ZLIB_MODE">
<span class="target" id="de/de8/group___q_p_l___f_l_a_g_s_1ga3bed5e94b2c2e1f2bf15d25f8e2f7418"></span><span class="sig-name descname"><span class="n"><span class="pre">QPL_FLAG_ZLIB_MODE</span></span></span> <span class="pre">0x00080000U</span><a class="headerlink" href="#c.QPL_FLAG_ZLIB_MODE" title="Link to this definition">#</a><br /></dt>
<dd><p>Check and skip ZLIB header/trailer </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.QPL_FLAG_OMIT_CHECKSUMS">
<span class="target" id="de/de8/group___q_p_l___f_l_a_g_s_1ga5e16cae255d40d72c3e5c8f82e3748eb"></span><span class="sig-name descname"><span class="n"><span class="pre">QPL_FLAG_OMIT_CHECKSUMS</span></span></span> <span class="pre">0x00100000U</span><a class="headerlink" href="#c.QPL_FLAG_OMIT_CHECKSUMS" title="Link to this definition">#</a><br /></dt>
<dd><p>Filtering only: don’t calculate CRC and XOR checksums </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.QPL_FLAG_OMIT_AGGREGATES">
<span class="target" id="de/de8/group___q_p_l___f_l_a_g_s_1gad31fbe4d4d04e51d783ac12ee06448bc"></span><span class="sig-name descname"><span class="n"><span class="pre">QPL_FLAG_OMIT_AGGREGATES</span></span></span> <span class="pre">0x00200000U</span><a class="headerlink" href="#c.QPL_FLAG_OMIT_AGGREGATES" title="Link to this definition">#</a><br /></dt>
<dd><p>Filtering only: don’t calculate aggregates values </p>
</dd></dl>

</section>
<section id="enums">
<h2>Enums<a class="headerlink" href="#enums" title="Link to this heading">#</a></h2>
<dl class="c enum">
<dt class="sig sig-object c" id="c.qpl_path_t">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1ga96695093f866a112f78a2d8696d2c68d"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_path_t</span></span></span><a class="headerlink" href="#c.qpl_path_t" title="Link to this definition">#</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_path_t.qpl_path_auto">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga96695093f866a112f78a2d8696d2c68da2e3caad99307cf9274b8e59f676598eb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_path_auto</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x00000000U</span></span><a class="headerlink" href="#c.qpl_path_t.qpl_path_auto" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_path_t.qpl_path_hardware">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga96695093f866a112f78a2d8696d2c68dac59129dbc777045902eace2e5c58784b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_path_hardware</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x00000001U</span></span><a class="headerlink" href="#c.qpl_path_t.qpl_path_hardware" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_path_t.qpl_path_software">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga96695093f866a112f78a2d8696d2c68da71beb5bbb5562347a9c66017328facc3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_path_software</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x00000002U</span></span><a class="headerlink" href="#c.qpl_path_t.qpl_path_software" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.qpl_operation">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1ga7e392472921b9f33b6648b21cccc3501"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_operation</span></span></span><a class="headerlink" href="#c.qpl_operation" title="Link to this definition">#</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_operation.qpl_op_decompress">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga7e392472921b9f33b6648b21cccc3501aecb053783854907958c58f5eee202f3f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_op_decompress</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x00U</span></span><a class="headerlink" href="#c.qpl_operation.qpl_op_decompress" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_operation.qpl_op_compress">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga7e392472921b9f33b6648b21cccc3501a4150267571e5f3766adcc54a48455ecd"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_op_compress</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x01U</span></span><a class="headerlink" href="#c.qpl_operation.qpl_op_compress" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_operation.qpl_op_crc64">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga7e392472921b9f33b6648b21cccc3501a6afdce10b03ce80bc2b47545e8213b87"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_op_crc64</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x05U</span></span><a class="headerlink" href="#c.qpl_operation.qpl_op_crc64" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_operation.qpl_op_extract">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga7e392472921b9f33b6648b21cccc3501a95605d14661aa97bdd2f1828d465f583"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_op_extract</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x11U</span></span><a class="headerlink" href="#c.qpl_operation.qpl_op_extract" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_operation.qpl_op_select">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga7e392472921b9f33b6648b21cccc3501a9b715a6d8b3d9f988bdd465735347220"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_op_select</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x12U</span></span><a class="headerlink" href="#c.qpl_operation.qpl_op_select" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_operation.qpl_op_expand">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga7e392472921b9f33b6648b21cccc3501a4290bb1e66c13731fef69b7108d2a092"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_op_expand</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x15U</span></span><a class="headerlink" href="#c.qpl_operation.qpl_op_expand" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_operation.qpl_op_scan_eq">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga7e392472921b9f33b6648b21cccc3501ad05be9609452bced58a7a07cd3fe4102"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_op_scan_eq</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x20U</span></span><a class="headerlink" href="#c.qpl_operation.qpl_op_scan_eq" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_operation.qpl_op_scan_ne">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga7e392472921b9f33b6648b21cccc3501aec4eecd10912b913a27633b85ca10cba"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_op_scan_ne</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x21U</span></span><a class="headerlink" href="#c.qpl_operation.qpl_op_scan_ne" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_operation.qpl_op_scan_lt">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga7e392472921b9f33b6648b21cccc3501aaafa0d901a9ee6799e40a08ec1b0a2d0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_op_scan_lt</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x22U</span></span><a class="headerlink" href="#c.qpl_operation.qpl_op_scan_lt" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_operation.qpl_op_scan_le">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga7e392472921b9f33b6648b21cccc3501a9c4f9f466ee36f742a2d629dbfa9c219"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_op_scan_le</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x23U</span></span><a class="headerlink" href="#c.qpl_operation.qpl_op_scan_le" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_operation.qpl_op_scan_gt">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga7e392472921b9f33b6648b21cccc3501ae47b8ed302191c37253ad39cd288935d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_op_scan_gt</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x24U</span></span><a class="headerlink" href="#c.qpl_operation.qpl_op_scan_gt" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_operation.qpl_op_scan_ge">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga7e392472921b9f33b6648b21cccc3501a9cc246f6a20d395316ec0179abb05c70"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_op_scan_ge</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x25U</span></span><a class="headerlink" href="#c.qpl_operation.qpl_op_scan_ge" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_operation.qpl_op_scan_range">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga7e392472921b9f33b6648b21cccc3501add35a25f2a502ab5ca8bef6df215cf89"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_op_scan_range</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x26U</span></span><a class="headerlink" href="#c.qpl_operation.qpl_op_scan_range" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_operation.qpl_op_scan_not_range">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga7e392472921b9f33b6648b21cccc3501a2a100bb0327aec7910f06e72bbf83b00"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_op_scan_not_range</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x27U</span></span><a class="headerlink" href="#c.qpl_operation.qpl_op_scan_not_range" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.qpl_compression_levels">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gaed76a570da7342dc2dcd93001ba2e9b1"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_compression_levels</span></span></span><a class="headerlink" href="#c.qpl_compression_levels" title="Link to this definition">#</a><br /></dt>
<dd><p>Enumerates different compressions levels. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_compression_levels.qpl_level_1">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1ggaed76a570da7342dc2dcd93001ba2e9b1a95fc7a385d6264d9cdaa41323b8afae8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_level_1</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><a class="headerlink" href="#c.qpl_compression_levels.qpl_level_1" title="Link to this definition">#</a><br /></dt>
<dd><p>The fastest compression with low compression ratio </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_compression_levels.qpl_level_2">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1ggaed76a570da7342dc2dcd93001ba2e9b1a264b1fa08eca5d3d61d89a98b8db65d4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_level_2</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">2</span></span><a class="headerlink" href="#c.qpl_compression_levels.qpl_level_2" title="Link to this definition">#</a><br /></dt>
<dd><p>Not supported </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_compression_levels.qpl_level_3">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1ggaed76a570da7342dc2dcd93001ba2e9b1a9a66ec72a8fe975165553723b4e75f92"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_level_3</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">3</span></span><a class="headerlink" href="#c.qpl_compression_levels.qpl_level_3" title="Link to this definition">#</a><br /></dt>
<dd><p>Medium compression speed, medium compression ratio </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_compression_levels.qpl_level_4">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1ggaed76a570da7342dc2dcd93001ba2e9b1ae091bdb19d0c0b2f6914596196ebfdd2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_level_4</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">4</span></span><a class="headerlink" href="#c.qpl_compression_levels.qpl_level_4" title="Link to this definition">#</a><br /></dt>
<dd><p>Not supported </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_compression_levels.qpl_level_5">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1ggaed76a570da7342dc2dcd93001ba2e9b1aa4c8de9f889f343bc597165481bd081a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_level_5</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">5</span></span><a class="headerlink" href="#c.qpl_compression_levels.qpl_level_5" title="Link to this definition">#</a><br /></dt>
<dd><p>Not supported </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_compression_levels.qpl_level_6">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1ggaed76a570da7342dc2dcd93001ba2e9b1a85dd2db62a4ec898aa7c9b4dea31c7bb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_level_6</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">6</span></span><a class="headerlink" href="#c.qpl_compression_levels.qpl_level_6" title="Link to this definition">#</a><br /></dt>
<dd><p>Not supported </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_compression_levels.qpl_level_7">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1ggaed76a570da7342dc2dcd93001ba2e9b1a0105780385805a47b0884b657da8e57a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_level_7</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">7</span></span><a class="headerlink" href="#c.qpl_compression_levels.qpl_level_7" title="Link to this definition">#</a><br /></dt>
<dd><p>Not supported </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_compression_levels.qpl_level_8">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1ggaed76a570da7342dc2dcd93001ba2e9b1a8a029139b2784b3cb06534e7663e1b41"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_level_8</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">8</span></span><a class="headerlink" href="#c.qpl_compression_levels.qpl_level_8" title="Link to this definition">#</a><br /></dt>
<dd><p>Not supported </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_compression_levels.qpl_level_9">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1ggaed76a570da7342dc2dcd93001ba2e9b1ac737165907910c60d18ce2f9161aef7d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_level_9</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">9</span></span><a class="headerlink" href="#c.qpl_compression_levels.qpl_level_9" title="Link to this definition">#</a><br /></dt>
<dd><p>Not supported </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_compression_levels.qpl_default_level">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1ggaed76a570da7342dc2dcd93001ba2e9b1ae68ba7d0b6ab3820c5d1003d17e1c4e4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_default_level</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#c.qpl_compression_levels.qpl_level_1" title="qpl_level_1"><span class="n"><span class="pre">qpl_level_1</span></span></a><a class="headerlink" href="#c.qpl_compression_levels.qpl_default_level" title="Link to this definition">#</a><br /></dt>
<dd><p>Default compression level defined by the highest compression level supported by Accelerator </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_compression_levels.qpl_high_level">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1ggaed76a570da7342dc2dcd93001ba2e9b1a8e88c7b7bc55c37d2bdeab63d2a2c653"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_high_level</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#c.qpl_compression_levels.qpl_level_3" title="qpl_level_3"><span class="n"><span class="pre">qpl_level_3</span></span></a><a class="headerlink" href="#c.qpl_compression_levels.qpl_high_level" title="Link to this definition">#</a><br /></dt>
<dd><p>The level with highest compression level from supported by Intel QPL </p>
</dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.qpl_statistics_mode">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gab111ccb2527acecbbabcbacadbec8186"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_statistics_mode</span></span></span><a class="headerlink" href="#c.qpl_statistics_mode" title="Link to this definition">#</a><br /></dt>
<dd><p>Represents mode in which <a class="reference internal" href="#d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga7e392472921b9f33b6648b21cccc3501a4150267571e5f3766adcc54a48455ecd"><span class="std std-ref">qpl_op_compress</span></a> operation should be performed. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_statistics_mode.qpl_compression_mode">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1ggab111ccb2527acecbbabcbacadbec8186aa26f09222852c3032d32d5f21264ace8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_compression_mode</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#c.qpl_statistics_mode.qpl_compression_mode" title="Link to this definition">#</a><br /></dt>
<dd><p>Perform <a class="reference internal" href="#d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga7e392472921b9f33b6648b21cccc3501a4150267571e5f3766adcc54a48455ecd"><span class="std std-ref">qpl_op_compress</span></a> operation in default compression mode </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_statistics_mode.qpl_gathering_mode">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1ggab111ccb2527acecbbabcbacadbec8186a28c72129e9f020ab1bf4f3e7d62e6e94"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_gathering_mode</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><a class="headerlink" href="#c.qpl_statistics_mode.qpl_gathering_mode" title="Link to this definition">#</a><br /></dt>
<dd><p>Perform <a class="reference internal" href="#d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga7e392472921b9f33b6648b21cccc3501a4150267571e5f3766adcc54a48455ecd"><span class="std std-ref">qpl_op_compress</span></a> operation in statistic gathering mode </p>
</dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.qpl_mini_block_size">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1ga9b09fd5a5a060e6c0230444751d339b5"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_mini_block_size</span></span></span><a class="headerlink" href="#c.qpl_mini_block_size" title="Link to this definition">#</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_mini_block_size.qpl_mblk_size_none">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga9b09fd5a5a060e6c0230444751d339b5af1f81284a93f208b51a5e0b1afe938d6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_mblk_size_none</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0U</span></span><a class="headerlink" href="#c.qpl_mini_block_size.qpl_mblk_size_none" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_mini_block_size.qpl_mblk_size_512">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga9b09fd5a5a060e6c0230444751d339b5ab196fbb3c1eeed5ebbe470f8446fbacd"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_mblk_size_512</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1U</span></span><a class="headerlink" href="#c.qpl_mini_block_size.qpl_mblk_size_512" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_mini_block_size.qpl_mblk_size_1k">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga9b09fd5a5a060e6c0230444751d339b5ad750b92526567a739e97992b41375f33"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_mblk_size_1k</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">2U</span></span><a class="headerlink" href="#c.qpl_mini_block_size.qpl_mblk_size_1k" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_mini_block_size.qpl_mblk_size_2k">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga9b09fd5a5a060e6c0230444751d339b5acb2b812cd94d66dd2b513830a50600e8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_mblk_size_2k</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">3U</span></span><a class="headerlink" href="#c.qpl_mini_block_size.qpl_mblk_size_2k" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_mini_block_size.qpl_mblk_size_4k">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga9b09fd5a5a060e6c0230444751d339b5ad1133bfff9c518e220ef6102ae1a2454"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_mblk_size_4k</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">4U</span></span><a class="headerlink" href="#c.qpl_mini_block_size.qpl_mblk_size_4k" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_mini_block_size.qpl_mblk_size_8k">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga9b09fd5a5a060e6c0230444751d339b5abe2f5dc190d5335009bc1f6925cca6aa"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_mblk_size_8k</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">5U</span></span><a class="headerlink" href="#c.qpl_mini_block_size.qpl_mblk_size_8k" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_mini_block_size.qpl_mblk_size_16k">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga9b09fd5a5a060e6c0230444751d339b5aec87ac3c346f7ea00ddbd64f814df8b9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_mblk_size_16k</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">6U</span></span><a class="headerlink" href="#c.qpl_mini_block_size.qpl_mblk_size_16k" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_mini_block_size.qpl_mblk_size_32k">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga9b09fd5a5a060e6c0230444751d339b5a47f12579e47b72f7f6772238ad7542f9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_mblk_size_32k</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">7U</span></span><a class="headerlink" href="#c.qpl_mini_block_size.qpl_mblk_size_32k" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.qpl_out_format">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1ga5e0a8beb6375b585424db473cd8c5fc1"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_out_format</span></span></span><a class="headerlink" href="#c.qpl_out_format" title="Link to this definition">#</a><br /></dt>
<dd><p>Enum of all output formats. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_out_format.qpl_ow_nom">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga5e0a8beb6375b585424db473cd8c5fc1aab636c4822c7d3e217d254043ed0a174"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_ow_nom</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0U</span></span><a class="headerlink" href="#c.qpl_out_format.qpl_ow_nom" title="Link to this definition">#</a><br /></dt>
<dd><p>Output stream in its nominal format without modification </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_out_format.qpl_ow_8">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga5e0a8beb6375b585424db473cd8c5fc1a112453085e5800b874ea2f4922986fb6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_ow_8</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1U</span></span><a class="headerlink" href="#c.qpl_out_format.qpl_ow_8" title="Link to this definition">#</a><br /></dt>
<dd><p>Output 8-bit stream </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_out_format.qpl_ow_16">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga5e0a8beb6375b585424db473cd8c5fc1a3bc1fb0bef4edc25d4eb38485e939c95"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_ow_16</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">2U</span></span><a class="headerlink" href="#c.qpl_out_format.qpl_ow_16" title="Link to this definition">#</a><br /></dt>
<dd><p>Output 16-bit stream </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_out_format.qpl_ow_32">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga5e0a8beb6375b585424db473cd8c5fc1aeaee02da71754d2925fdbdc10822d41d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_ow_32</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">3U</span></span><a class="headerlink" href="#c.qpl_out_format.qpl_ow_32" title="Link to this definition">#</a><br /></dt>
<dd><p>Output 32-bit stream </p>
</dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.qpl_parser">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1ga0a14139c8b458a3da53a2c085ee5c1ca"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_parser</span></span></span><a class="headerlink" href="#c.qpl_parser" title="Link to this definition">#</a><br /></dt>
<dd><p>Enum of all supported parser types. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_parser.qpl_p_le_packed_array">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga0a14139c8b458a3da53a2c085ee5c1caa934373ca98cf3aba60787937e6579e5e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_p_le_packed_array</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0U</span></span><a class="headerlink" href="#c.qpl_parser.qpl_p_le_packed_array" title="Link to this definition">#</a><br /></dt>
<dd><p>Input vector is written in the Little-Endian format </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_parser.qpl_p_be_packed_array">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga0a14139c8b458a3da53a2c085ee5c1caa36d02c25fbaedcc4ea3043cedbf570ec"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_p_be_packed_array</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1U</span></span><a class="headerlink" href="#c.qpl_parser.qpl_p_be_packed_array" title="Link to this definition">#</a><br /></dt>
<dd><p>Input vector is written in the Big-Endian format </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.qpl_parser.qpl_p_parquet_rle">
<span class="target" id="d8/d9f/group___j_o_b___a_p_i___d_e_f_i_n_i_t_i_o_n_s_1gga0a14139c8b458a3da53a2c085ee5c1caae5815e94d5164107dd1840abe179feff"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qpl_p_parquet_rle</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">2U</span></span><a class="headerlink" href="#c.qpl_parser.qpl_p_parquet_rle" title="Link to this definition">#</a><br /></dt>
<dd><p>input vector is written in the Parquet RLE format </p>
</dd></dl>

</dd></dl>

</section>
<section id="structures">
<h2>Structures<a class="headerlink" href="#structures" title="Link to this heading">#</a></h2>
<dl class="c struct">
<dt class="sig sig-object c" id="c.allocator_t">
<span class="target" id="d6/d45/structallocator__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">allocator_t</span></span></span><a class="headerlink" href="#c.allocator_t" title="Link to this definition">#</a><br /></dt>
<dd><p>Structure that describes user-provided allocator. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.allocator_t.allocator">
<span class="target" id="d6/d45/structallocator__t_1ae76b23805fa12da76449d75cbbe251eb"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">allocator</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">size_t</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.allocator_t.allocator" title="Link to this definition">#</a><br /></dt>
<dd><p>Allocation function </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.allocator_t.deallocator">
<span class="target" id="d6/d45/structallocator__t_1ad6ec608d4cf4879c7387a63173b0c8d3"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">deallocator</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.allocator_t.deallocator" title="Link to this definition">#</a><br /></dt>
<dd><p>Deallocation function </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="c_huffman_table_apis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Huffman Table APIs</p>
      </div>
    </a>
    <a class="right-next"
       href="c_status_codes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Status Codes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flags">Flags</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enums">Enums</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structures">Structures</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Intel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022, Intel.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p align="right"><a href="https://www.intel.com/content/www/us/en/privacy/intel-cookie-notice.html">Cookies</a></p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>