

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Issue Reporting &#8212; Intel® QPL v1.3.1 Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/contributing_docs/issue_reporting';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Benchmarks Framework Guide" href="../bench_docs/guide.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Intel® QPL v1.3.1 Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction_docs/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction_docs/legal.html">Notices and Disclaimers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../get_started_docs/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started_docs/quick_start.html">Quick Start</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../get_started_docs/code_examples.html">Code Examples</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../get_started_docs/compression_decompression.html">Compression/Decompression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get_started_docs/filter_and_other_operations.html">Filter and Other Operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../get_started_docs/testing.html">Library Testing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../dev_guide_docs/low_level_developer_guide.html">Low-Level C API Key Concepts</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide_docs/c_use_cases/c_asynchronous_execution.html">Asynchronous Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide_docs/c_use_cases/c_job_structure.html">Job Structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../dev_guide_docs/c_use_cases/deflate/c_deflate.html">Deflate Compression and Decompression</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_docs/c_use_cases/deflate/c_deflate_compression.html">Deflate Compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_docs/c_use_cases/deflate/c_deflate_decompression.html">Deflate Decompression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_docs/c_use_cases/deflate/c_deflate_multiple_jobs.html">Compression and Decompression across Multiple Jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_docs/c_use_cases/deflate/c_deflate_dictionary.html">Compressing with a Dictionary</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../dev_guide_docs/c_use_cases/deflate/c_deflate_indexing.html">Deflate with Indexing</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide_docs/c_use_cases/deflate/c_deflate_indexing_format.html">Format of Indices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide_docs/c_use_cases/deflate/c_deflate_indexing_usage.html">Creating and Using Indices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_docs/c_use_cases/deflate/c_deflate_zlib_gzip.html">Support of ZLIB and GZIP Formats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide_docs/c_use_cases/c_huffman_only.html">Huffman-Only Compression and Decompression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide_docs/c_use_cases/c_use_huffman_tables.html">Huffman Table Objects</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../dev_guide_docs/c_use_cases/filter_ops/c_operations.html">Filter and Other Operations</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../dev_guide_docs/c_use_cases/filter_ops/c_operations_op.html">Operations</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide_docs/c_use_cases/filter_ops/c_operations_op_scan.html">Scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide_docs/c_use_cases/filter_ops/c_operations_op_extract.html">Extract</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide_docs/c_use_cases/filter_ops/c_operations_op_select.html">Select</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide_docs/c_use_cases/filter_ops/c_operations_op_expand.html">Expand</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide_docs/c_use_cases/filter_ops/c_operations_op_crc64.html">CRC-64</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_docs/c_use_cases/filter_ops/c_operations_output_modification.html">Output Modification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_docs/c_use_cases/filter_ops/c_operations_aggregates.html">Aggregates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_docs/c_use_cases/filter_ops/c_operations_parsers.html">Parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_docs/c_use_cases/filter_ops/c_operations_hw_path_optimization.html">Hardware Path Optimizations</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../dev_guide_docs/c_use_cases/advanced/c_advanced_topics.html">Advanced Topics</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_docs/c_use_cases/advanced/c_advanced_topics_decompress.html">Advanced Decompress Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_docs/c_use_cases/advanced/c_advanced_topics_filter.html">Advanced Filter Features</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../dev_ref_docs/low_level_api.html">Low-Level C API Key References</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev_ref_docs/c_ref/c_job_apis.html">Job APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev_ref_docs/c_ref/c_huffman_table_apis.html">Huffman Table APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev_ref_docs/c_ref/c_common_definitions.html">Common Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev_ref_docs/c_ref/c_status_codes.html">Status Codes</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Benchmarking</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bench_docs/guide.html">Benchmarks Framework Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Issue Reporting</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/intel/qpl/edit/develop/doc/source/documentation/contributing_docs/issue_reporting.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/intel/qpl/issues/new?title=Issue%20on%20page%20%2Fdocumentation/contributing_docs/issue_reporting.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/documentation/contributing_docs/issue_reporting.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Issue Reporting</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steps-to-report-an-issue">Steps to Report an Issue</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#issue-classification">Issue Classification</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-step-issue">Configuration Step Issue</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-step-issue">Build Step Issue</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initialization-step-issue">Initialization Step Issue</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operation-execution-step-issue">Operation Execution Step Issue</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div></div></blockquote>
<section id="issue-reporting">
<h1>Issue Reporting<a class="headerlink" href="#issue-reporting" title="Permalink to this heading">#</a></h1>
<p>The Intel® Query Processing Library (Intel® QPL) library has several
execution paths and various modes and operations, thus specific issue
description is important to help detect and solve problems faster.</p>
<section id="steps-to-report-an-issue">
<h2>Steps to Report an Issue<a class="headerlink" href="#steps-to-report-an-issue" title="Permalink to this heading">#</a></h2>
<p>If the library behavior is different from expected, follow the steps below to
determine if it is a real and new issue and how to submit it:</p>
<ol class="arabic simple">
<li><p>Double-check your application code and <a class="reference external" href="https://intel.github.io/qpl/index.html">library documentation</a>.</p></li>
<li><p>Root cause the issue.</p></li>
<li><p>Check if the issue was already reported by the Intel QPL team or other contributors.
Information about already known issues can be found in:</p>
<ul class="simple">
<li><p>The section of known issues in <a class="reference external" href="https://github.com/intel/qpl/releases">Release Notes</a>.</p></li>
<li><p><a class="reference external" href="https://github.com/intel/qpl/issues">Issues on Github</a>.</p></li>
</ul>
</li>
<li><p>If it is a new issue, classify the issue (see <a class="reference internal" href="#issue-classification-link"><span class="std std-ref">Issue Classification</span></a>).</p></li>
<li><p>Submit the issue on GitHub.</p></li>
</ol>
</section>
<section id="issue-classification">
<span id="issue-classification-link"></span><h2>Issue Classification<a class="headerlink" href="#issue-classification" title="Permalink to this heading">#</a></h2>
<p>Issues can be classified based on when they occur:</p>
<ul class="simple">
<li><p>Configuration step</p></li>
<li><p>Build step</p></li>
<li><p>Hardware path initialization step</p></li>
<li><p>Operation execution step</p></li>
</ul>
<p>These classes are described in the following sections.</p>
<section id="configuration-step-issue">
<h3>Configuration Step Issue<a class="headerlink" href="#configuration-step-issue" title="Permalink to this heading">#</a></h3>
<p>Intel QPL library hardware path requires Intel® In-Memory Analytics Accelerator devices
to be configured properly before application execution. Problems occurred during
accelerator configuration can affect the correctness of Intel QPL library.
To avoid these problems, follow instructions of <code class="docutils literal notranslate"><span class="pre">idxd-config</span></code> tool.</p>
<p>This class of issues is out of scope of Intel QPL library and should be
reported to <code class="docutils literal notranslate"><span class="pre">idxd-config</span></code> team (<a class="github reference external" href="https://github.com/intel/idxd-config">intel/idxd-config</a>).</p>
</section>
<section id="build-step-issue">
<h3>Build Step Issue<a class="headerlink" href="#build-step-issue" title="Permalink to this heading">#</a></h3>
<p>Intel QPL library can be built using the provided CMake scripts in several ways:</p>
<ul class="simple">
<li><p>The default build without any additional parameters or options</p></li>
<li><p>Using the library-defined CMake options
(see <a class="reference internal" href="../get_started_docs/installation.html#building-library-build-options-reference-link"><span class="std std-ref">Available Build Options</span></a>)</p></li>
<li><p>Using user-defined options</p></li>
</ul>
<p>This class of issues can be resolved by the Intel QPL team.</p>
<p><strong>Make sure that your issue report contains the following information:</strong></p>
<ul class="simple">
<li><p>OS name</p></li>
<li><p>Intel QPL version</p></li>
<li><p>Command line</p></li>
<li><p>CMake version</p></li>
<li><p>CMake log</p></li>
<li><p>Build log</p></li>
</ul>
</section>
<section id="initialization-step-issue">
<h3>Initialization Step Issue<a class="headerlink" href="#initialization-step-issue" title="Permalink to this heading">#</a></h3>
<p>Intel QPL library has 2 different status code groups. The first group
helps to detect initialization issues. This issue can be caused by:</p>
<ul class="simple">
<li><p>Incorrect configuration that library does not support
by reason listed in the <a class="reference internal" href="../introduction_docs/introduction.html#library-limitations-reference-link"><span class="std std-ref">Library Limitations</span></a> section.</p></li>
<li><p>Bug in the Library initialization code.</p></li>
</ul>
<p>The second group of problems can be reported to the Intel QPL team.</p>
<p><strong>Make sure that your issue report contains the following information:</strong></p>
<ul class="simple">
<li><p>Operating system info</p>
<ul>
<li><p>OS name</p></li>
<li><p>Kernel version</p></li>
<li><p>accel-config library version</p></li>
</ul>
</li>
<li><p>CPU model</p></li>
<li><p>Intel QPL version</p></li>
<li><p>API used, incl. function name and a list of input parameters</p></li>
<li><p>Instructions to reproduce or a reproducer</p></li>
<li><p>Error description:</p>
<ul>
<li><p>Returned error code value</p></li>
<li><p>Initialization Log (can be enabled with the CMake build option <code class="docutils literal notranslate"><span class="pre">-DLOG_HW_INIT=ON</span></code>)</p></li>
<li><p>Expected behavior description with reference to the behavior described in the
<a class="reference external" href="https://intel.github.io/qpl/index.html">Intel QPL documentation</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="operation-execution-step-issue">
<h3>Operation Execution Step Issue<a class="headerlink" href="#operation-execution-step-issue" title="Permalink to this heading">#</a></h3>
<p>This class of issues can be resolved by the Intel QPL team.</p>
<p><strong>Make sure that your issue report contains the following information:</strong></p>
<ul class="simple">
<li><p>Operating system info</p>
<ul>
<li><p>OS name</p></li>
<li><p>Kernel version</p></li>
<li><p>accel-config library version</p></li>
</ul>
</li>
<li><p>CPU model</p></li>
<li><p>Intel QPL version</p></li>
<li><p>User-specified CMake options and parameters</p></li>
<li><p>Execution path</p></li>
<li><p>Execution type (asynchronous or synchronous, threading, numa)</p></li>
<li><p>API used, incl. function name and a list of input parameters</p></li>
<li><p>Operation description:</p>
<ul>
<li><p>Operation type</p></li>
<li><p>Operation mode</p></li>
<li><p>Input data format for operation</p></li>
<li><p>Output data format for operation</p></li>
<li><p>Operation flags</p></li>
<li><p>Other operation properties</p></li>
</ul>
</li>
<li><p>Instructions to reproduce or a reproducer</p></li>
<li><p>Dataset to reproduce if applicable</p></li>
<li><p>Error description:</p>
<ul>
<li><p>Returned error code value</p></li>
<li><p>Execution Log</p></li>
<li><p>Expected behavior description with reference to the behavior described in
the <a class="reference external" href="https://intel.github.io/qpl/index.html">Intel QPL documentation</a></p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../bench_docs/guide.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Benchmarks Framework Guide</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steps-to-report-an-issue">Steps to Report an Issue</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#issue-classification">Issue Classification</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-step-issue">Configuration Step Issue</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-step-issue">Build Step Issue</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initialization-step-issue">Initialization Step Issue</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operation-execution-step-issue">Operation Execution Step Issue</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Intel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022, Intel.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p align="right"><a href="https://www.intel.com/content/www/us/en/privacy/intel-cookie-notice.html">Cookies</a></p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>