
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; Intel® QPL v0.1.20-beta documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Quick start" href="quick_start.html" />
    <link rel="prev" title="License" href="../introduction_docs/license.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Intel® QPL v0.1.20-beta documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction_docs/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction_docs/system_requirements.html">
   System Requirements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction_docs/issue_reporting.html">
   Issue Reporting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction_docs/license.html">
   License
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Get Started
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="quick_start.html">
   Quick start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code_samples_and_examples.html">
   Code Samples and Examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="testing.html">
   Test Library
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Developer Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api_docs/high_level_api.html">
   High-level C++ API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api_docs/concepts/index_api_design.html">
     C++ API Overview
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/concepts/abstraction_layers.html">
       Abstraction Layers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/concepts/compression_styles.html">
       Compression Styles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/concepts/compression_streams.html">
       Compression Streams
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/concepts/deflate_block.html">
       Deflate Block
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/concepts/status_codes.html">
       Status Codes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/concepts/exceptions.html">
       Exceptions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/concepts/asynchronous_execution.html">
       Asynchronous Execution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/concepts/execution_result.html">
       Execution Result
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api_docs/operations/index_operations.html">
     Operations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../api_docs/operations/compression_operations/index_compression_operations.html">
       Compression Operations
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
      <label for="toctree-checkbox-4">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../api_docs/operations/compression_operations/deflate_operation.html">
         deflate_operation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api_docs/operations/compression_operations/inflate_operation.html">
         inflate_operation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api_docs/operations/compression_operations/zero_compress_operation.html">
         zero_compress_operation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api_docs/operations/compression_operations/zero_decompress_operation.html">
         zero_decompress_operation
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../api_docs/operations/analytics_operations/index_analytics_operations.html">
       Analytics Operations
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../api_docs/operations/analytics_operations/scan_operation.html">
         scan_operation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api_docs/operations/analytics_operations/scan_range_operation.html">
         scan_range_operation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api_docs/operations/analytics_operations/extract_operation.html">
         extract_operation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api_docs/operations/analytics_operations/find_unique_operation.html">
         find_unique_operation
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../api_docs/operations/mask_operations/index_mask_operations.html">
       Operations with Mask
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../api_docs/operations/mask_operations/select_operation.html">
         select_operation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api_docs/operations/mask_operations/expand_operation.html">
         expand_operation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../api_docs/operations/mask_operations/set_membership_operation.html">
         set_membership_operation
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/operations/copy_operation.html">
       copy_operation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/operations/crc_operation.html">
       crc_operation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api_docs/low_level_api.html">
   Low-level C API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api_docs/c_concepts/index_c_api_design.html">
     C API Overview
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/c_concepts/c_job_structure.html">
       Job Structure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/concepts/status_codes.html">
       Status Codes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/c_concepts/c_%28de%29compression.html">
       Compression and Decompression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/c_concepts/c_compression_styles.html">
       Compression Styles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/c_concepts/c_compression_streams.html">
       Compression Streams
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/c_concepts/c_filtering_unit.html">
       Filtering Unit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/c_concepts/c_parser.html">
       Parser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/c_concepts/c_output_modification.html">
       Output Modification
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api_docs/c_operations/index_c_operations.html">
     Operations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/c_operations/c_qpl_scan.html">
       qpl_scan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/c_operations/c_qpl_set_membership.html">
       qpl_set_membership
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/c_operations/c_qpl_extract.html">
       qpl_extract
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/c_operations/c_qpl_select.html">
       qpl_select
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/c_operations/c_qpl_expand_rle.html">
       qpl_expand_rle
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/c_operations/c_qpl_find_unique.html">
       qpl_find_unique
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/c_operations/c_qpl_expand.html">
       qpl_expand
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/c_operations/c_qplZeroCompress.html">
       qplZeroCompress
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/c_operations/c_qpl_crc64.html">
       qpl_crc64
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/c_operations/c_qpl_memcpu.html">
       qpl_memcpy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api_docs/c_operations/c_qpl_gather_deflate_statistics.html">
       qpl_gather_deflate_statistics
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Developer Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../dev_guide_docs/high_level_developer_guide.html">
   High-level C++ API Developer Guide
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev_guide_docs/use_cases/use_library.html">
     Library Usage Scenarios
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev_guide_docs/use_cases/integrate_with_other_projects.html">
     Integrating into Other Projects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev_guide_docs/use_cases/select_execution_path.html">
     Selecting Execution Path
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev_guide_docs/use_cases/set_parser.html">
     Setting Parser
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev_guide_docs/use_cases/create_huffman_table.html">
     Creating Huffman Table
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev_guide_docs/use_cases/use_deflate_block.html">
     Building Deflate Block
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev_guide_docs/use_cases/use_execution_result.html">
     Using execution_result
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev_guide_docs/use_cases/use_exceptions.html">
     Using Exceptions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev_guide_docs/use_cases/use_compression_streams.html">
     Using Compression Streams
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev_guide_docs/use_cases/build_custom_operation.html">
     Building Custom Operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev_guide_docs/use_cases/chain_operations.html">
     Chaining Operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev_guide_docs/use_cases/optimize_hw_path.html">
     Hardware Path Optimizations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../dev_guide_docs/low_level_developer_guide.html">
   Low-level C API Developer Guide
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev_guide_docs/c_use_cases/c_use_library.html">
     Library Usage Scenarios
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev_guide_docs/c_use_cases/c_optimize_hw_path.html">
     Hardware Path Optimizations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev_guide_docs/c_use_cases/c_compress_dictionary.html">
     Compressing with Preset Dictionary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev_guide_docs/c_use_cases/c_use_huffman_tables.html">
     Huffman Tables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev_guide_docs/c_use_cases/c_use_indices.html">
     Creating and Using Indices
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/documentation/get_started_docs/installation.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://github.com/intel/qpl/issues/new?title=Issue%20on%20page%20%2Fdocumentation/get_started_docs/installation.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/intel/qpl/edit/develop/doc/source/documentation/get_started_docs/installation.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-package-structure">
   Install Package Structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#library-presetting-and-building">
   Library Presetting and Building
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#system-requirements">
     System Requirements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build-prerequisites">
     Build Prerequisites
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#documentation-build-prerequisites">
     Documentation Build Prerequisites
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build">
     Build
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specific-build-options">
     Specific Build Options
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Installation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-package-structure">
   Install Package Structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#library-presetting-and-building">
   Library Presetting and Building
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#system-requirements">
     System Requirements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build-prerequisites">
     Build Prerequisites
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#documentation-build-prerequisites">
     Documentation Build Prerequisites
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build">
     Build
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specific-build-options">
     Specific Build Options
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <blockquote>
<div></div></blockquote>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install-package-structure">
<h2>Install Package Structure<a class="headerlink" href="#install-package-structure" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>├── bin
├── include
│   └── qpl
|       ├── c_api
│       └── cpp_api
│           ├── chaining
│           ├── common
│           ├── operations
│           ├── results
│           └── util
└── lib64
    └── cmake
</pre></div>
</div>
</div>
<div class="section" id="library-presetting-and-building">
<span id="library-presetting-and-building-reference-link"></span><h2>Library Presetting and Building<a class="headerlink" href="#library-presetting-and-building" title="Permalink to this headline">¶</a></h2>
<p>Intel® Query Processing Library (Intel® QPL) requires presetting
of hardware configuration before usage. Library does not perform
hardware setup independently. System administrator is responsible
for correctness of accelerator configuration. If configuration is
invalid or does not exist, library returns an appropriate status
code in case if hardware execution path used.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Intel QPL does not support all hardware possibilities. Library
limitations are described in the <a class="reference internal" href="../introduction_docs/introduction.html#library-limitations-reference-link"><span class="std std-ref">Library Limitations</span></a> section.</p>
</div>
<div class="section" id="system-requirements">
<h3>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h3>
<p>For more information about system requirements,
see the <a class="reference internal" href="../introduction_docs/system_requirements.html#system-requirements-reference-link"><span class="std std-ref">System Requirements</span></a> chapter.</p>
</div>
<div class="section" id="build-prerequisites">
<h3>Build Prerequisites<a class="headerlink" href="#build-prerequisites" title="Permalink to this headline">¶</a></h3>
<p>Before building the library, install and set up the following tools:</p>
<ul class="simple">
<li><p><strong>Assembler</strong>: <code class="docutils literal notranslate"><span class="pre">nasm</span> <span class="pre">2.15.0</span></code> or higher (can be installed from
<a class="reference external" href="https://www.nasm.us/">https://www.nasm.us/</a>, for example build <a class="reference external" href="https://www.nasm.us/pub/nasm/releasebuilds/2.15.05/">2.15.05</a>,
<em>win64/nasm-2.15.05-installer-x64.exe</em> for use on 64-bit Windows* OS,
or <em>nasm-2.15.05.tar.gz</em> for Linux* OS).</p></li>
<li><p>Compiler:</p>
<ul>
<li><p>Linux* OS: GCC 8.2 or higher;</p></li>
<li><p>Windows* OS: VC 14.1 or higher;</p></li>
<li><p>Linux* OS: Compiler for building fuzzy tests - Clang 12.0.1 or higher;</p></li>
</ul>
</li>
<li><p>Libraries:</p>
<ul>
<li><p>Linux* OS: Universally Unique ID library: <code class="docutils literal notranslate"><span class="pre">uuid-dev</span></code> version 2.35.2 or higher;</p></li>
<li><p>Accelerator configuration library (<a class="reference external" href="https://github.com/intel/idxd-config">https://github.com/intel/idxd-config</a>) version 3.2 or higher;</p></li>
</ul>
</li>
<li><p>Cross-platform build tool: CMake* version 3.15.0 or higher.</p></li>
<li><p>Make: GNU <code class="docutils literal notranslate"><span class="pre">make</span></code> (Linux* OS) or <code class="docutils literal notranslate"><span class="pre">nmake</span></code> (Windows* OS).</p></li>
</ul>
</div>
<div class="section" id="documentation-build-prerequisites">
<h3>Documentation Build Prerequisites<a class="headerlink" href="#documentation-build-prerequisites" title="Permalink to this headline">¶</a></h3>
<p>Documentation is delivered using GitHub Pages.
See full Intel QPL <a class="reference external" href="https://intel.github.io/qpl/index.html">online documentation</a>.</p>
<p>If you plan to build an offline version of documentation,
make sure the following documentation generation tools are installed and set up:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.doxygen.nl/index.html">Doxygen</a> 1.8.17 or higher: <code class="docutils literal notranslate"><span class="pre">apt</span> <span class="pre">install</span> <span class="pre">doxygen</span></code></p></li>
<li><p><a class="reference external" href="https://www.python.org/">Python</a> 3.8.5 or higher: <code class="docutils literal notranslate"><span class="pre">apt</span> <span class="pre">install</span> <span class="pre">python3.X</span></code></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 3.5.4 or higher: <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">sphinx</span></code></p></li>
<li><p><a class="reference external" href="https://executablebooks.org/en/latest/">sphinx_book_theme</a> : <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">sphinx-book-theme</span></code></p></li>
<li><p><a class="reference external" href="https://breathe.readthedocs.io/en/latest/">Breathe</a> 4.29.0 or higher: <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">breathe</span></code></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Linux* OS shell (or Windows* OS shell alternatives) is required to run the build script.</p>
</div>
<p>To generate full offline documentation from sources, use the following commands:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmd&gt; <span class="nb">cd</span> &lt;qpl_library catalog path&gt;/doc
cmd&gt; _get_docs.sh
</pre></div>
</div>
<p>After generation process is completed, open the <cite>&lt;qpl_library&gt;/doc/build/html/index.html</cite> file.</p>
</div>
<div class="section" id="build">
<h3>Build<a class="headerlink" href="#build" title="Permalink to this headline">¶</a></h3>
<p>To build the library, complete the following steps:</p>
<ol class="arabic">
<li><p>Make sure that all the tools from the <a class="reference external" href="#build-prerequisites">Build Prerequisites</a>
section are available from your environment.</p></li>
<li><p>Extract git sources using the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using HTTPS</span>
git clone --recursive &lt;qpl_git_repository&gt; &lt;qpl_library&gt;
</pre></div>
</div>
</li>
<li><p>Build the library and tests by executing the following list of
commands from <code class="docutils literal notranslate"><span class="pre">&lt;qpl_library&gt;</span></code> depending on OS:</p></li>
</ol>
<p><strong>Windows* OS:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir build
<span class="nb">cd</span> build
cmake -DCMAKE_INSTALL_PREFIX<span class="o">=</span>&lt;install_dir&gt; -G <span class="s2">&quot;NMake Makefiles&quot;</span> ..
cmake --build . --target install
</pre></div>
</div>
<p><strong>Linux* OS:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir build
<span class="nb">cd</span> build
cmake -DCMAKE_INSTALL_PREFIX<span class="o">=</span>&lt;install_dir&gt; ..
cmake --build . --target install
</pre></div>
</div>
<p><strong>Build type</strong>: CMake generates the script for release build as default.
If you want to build a particular type of the library and tests (DEBUG|RELEASE),
use the flag <code class="docutils literal notranslate"><span class="pre">CMAKE_BUILD_TYPE</span></code> like:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Debug</span>
cmake -DCMAKE_BUILD_TYPE<span class="o">=</span>Debug &lt;path_to_cmake_folder&gt;

<span class="c1"># Release</span>
cmake -DCMAKE_BUILD_TYPE<span class="o">=</span>Release &lt;path_to_cmake_folder&gt;

<span class="c1"># Release with debug information</span>
cmake -DCMAKE_BUILD_TYPE<span class="o">=</span>RelWithDebInfo &lt;path_to_cmake_folder&gt;
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>The resulting library will be available in the folder <code class="docutils literal notranslate"><span class="pre">&lt;install_dir&gt;/lib</span></code>.
In Linux* OS default <code class="docutils literal notranslate"><span class="pre">&lt;install_dir&gt;</span></code> is <code class="docutils literal notranslate"><span class="pre">/usr/local/</span></code>.</p></li>
</ol>
</div>
<div class="section" id="specific-build-options">
<span id="cpecific-build-options-reference-link"></span><h3>Specific Build Options<a class="headerlink" href="#specific-build-options" title="Permalink to this headline">¶</a></h3>
<p>To achieve the best experience depending on the user’s needs, the
library has different buil options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-DSANITIZE_MEMORY=[ON|OFF]</span></code> - Enables memory sanitizing (OFF by default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-DSANITIZE_THREADS=[ON|OFF]</span></code> - Enables threads sanitizing (OFF by default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-DLOG_HW_INIT=[ON|OFF]</span></code> - Enables HW initialization log (OFF by default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-DEFFICIENT_WAIT=[ON|OFF]</span></code> - Enables usage of efficient wait instructions (OFF by default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-DLIB_FUZZING_ENGINE=[ON|OFF]</span></code> - Enables fuzzy testing (OFF by default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-DBLOCK_ON_FAULT=[ON|OFF]</span></code> - Enables Page Fault Processing on the accelerator side (ON by default)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Right value of <code class="docutils literal notranslate"><span class="pre">BLOCK_ON_FAULT</span></code> option has strong
effect on <code class="docutils literal notranslate"><span class="pre">hw-path</span></code> usage experience. Read more in the <a class="reference internal" href="../introduction_docs/system_requirements.html#accelerator-configuration-reference-link"><span class="std std-ref">Accelerator
Configuration</span></a> section.</p>
</div>
</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../introduction_docs/license.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">License</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="quick_start.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Quick start</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Intel<br/>
    
        &copy; Copyright 2022, Intel.<br/>
      <div class="extra_footer">
        <p align="right"><a href="https://www.intel.com/content/www/us/en/privacy/intel-cookie-notice.html">Cookies</a></p>
      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>