
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Deflate Decompression &#8212; Intel® QPL v0.2.0 Documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Deflate with Dictionary" href="c_deflate_dictionary.html" />
    <link rel="prev" title="Deflate Compression" href="c_deflate_compression.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Intel® QPL v0.2.0 Documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../introduction_docs/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../introduction_docs/license.html">
   License
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Get Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../get_started_docs/system_requirements.html">
   System Requirements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../get_started_docs/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../get_started_docs/quick_start.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../get_started_docs/code_examples.html">
   Code Examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../get_started_docs/testing.html">
   Library Testing
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Developer Guide
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../low_level_developer_guide.html">
   Low-Level C API
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="c_job_structure.html">
     Job Structure
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="c_deflate.html">
     Deflate Compression/Decompression
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="c_deflate_compression.html">
       Compression
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Decompression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="c_deflate_dictionary.html">
       Dictionary
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="c_deflate_indexing.html">
       Indexing
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="c_deflate_indexing_format.html">
         Format of Indices
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="c_deflate_indexing_usage.html">
         Creating and Using Indices
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="c_huffman_only.html">
     Huffman-Only Compression/Decompression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="c_use_huffman_tables.html">
     Huffman Table Objects
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="c_operations.html">
     Filter and Other Operations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="c_operations_op.html">
       Operations
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="c_operations_op_scan.html">
         Scan
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="c_operations_op_set_membership.html">
         Set Membership
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="c_operations_op_extract.html">
         Extract
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="c_operations_op_select.html">
         Select
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="c_operations_op_rle_burst.html">
         RLE Burst
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="c_operations_op_find_unique.html">
         Find Unique
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="c_operations_op_expand.html">
         Expand
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="c_operations_op_zero_compress.html">
         Zero Compress
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="c_operations_op_crc64.html">
         CRC-64
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="c_operations_output_modification.html">
       Output Modification
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="c_operations_aggregates.html">
       Aggregates
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="c_operations_parsers.html">
       Parser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="c_operations_hw_path_optimization.html">
       Hardware Path Optimizations
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="c_asynchronous_execution.html">
     Asynchronous Execution
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="c_advanced_topics.html">
     Advanced Topics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="c_advanced_topics_decompress.html">
       Advanced Decompress Features
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="c_advanced_topics_filter.html">
       Advanced Filter Features
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../high_level_developer_guide.html">
   High-Level C++ API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/use_library.html">
     Library Usage Scenarios
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/integrate_with_other_projects.html">
     Integrating into Other Projects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/select_execution_path.html">
     Selecting Execution Path
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/set_parser.html">
     Setting Parser
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/create_huffman_table.html">
     Creating Huffman Table
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/use_deflate_block.html">
     Building Deflate Block
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/use_execution_result.html">
     Using execution_result
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/use_exceptions.html">
     Using Exceptions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/use_compression_streams.html">
     Using Compression Streams
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/build_custom_operation.html">
     Building Custom Operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/chain_operations.html">
     Chaining Operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/optimize_hw_path.html">
     Hardware Path Optimizations
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Developer Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../api_docs/low_level_api.html">
   Low-Level C API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../api_docs/c_ref/c_job_apis.html">
     Job APIs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../api_docs/c_ref/c_huffman_table_apis.html">
     Huffman Table APIs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../api_docs/c_ref/c_enums_and_structures.html">
     Common Enums and Structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../api_docs/c_ref/c_status_codes.html">
     Status Codes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../api_docs/high_level_api.html">
   High-Level C++ API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../api_docs/concepts/index_api_design.html">
     C++ API Overview
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../api_docs/concepts/abstraction_layers.html">
       Abstraction Layers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../api_docs/concepts/compression_styles.html">
       Compression Styles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../api_docs/concepts/compression_streams.html">
       Compression Streams
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../api_docs/concepts/deflate_block.html">
       Deflate Block
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../api_docs/concepts/exceptions.html">
       Exceptions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../api_docs/concepts/asynchronous_execution.html">
       Asynchronous Execution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../api_docs/concepts/execution_result.html">
       Execution Result
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../api_docs/operations/index_operations.html">
     Operations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../api_docs/operations/compression_operations/index_compression_operations.html">
       Compression Operations
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
      <label for="toctree-checkbox-12">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../api_docs/operations/compression_operations/deflate_operation.html">
         deflate_operation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../api_docs/operations/compression_operations/inflate_operation.html">
         inflate_operation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../api_docs/operations/compression_operations/zero_compress_operation.html">
         zero_compress_operation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../api_docs/operations/compression_operations/zero_decompress_operation.html">
         zero_decompress_operation
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../api_docs/operations/analytics_operations/index_analytics_operations.html">
       Analytics Operations
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
      <label for="toctree-checkbox-13">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../api_docs/operations/analytics_operations/scan_operation.html">
         scan_operation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../api_docs/operations/analytics_operations/scan_range_operation.html">
         scan_range_operation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../api_docs/operations/analytics_operations/extract_operation.html">
         extract_operation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../api_docs/operations/analytics_operations/find_unique_operation.html">
         find_unique_operation
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../api_docs/operations/mask_operations/index_mask_operations.html">
       Operations with Mask
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
      <label for="toctree-checkbox-14">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../api_docs/operations/mask_operations/select_operation.html">
         select_operation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../api_docs/operations/mask_operations/expand_operation.html">
         expand_operation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../api_docs/operations/mask_operations/set_membership_operation.html">
         set_membership_operation
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../api_docs/operations/crc_operation.html">
       crc_operation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../contributing_docs/issue_reporting.html">
   Issue Reporting
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/intel/qpl/issues/new?title=Issue%20on%20page%20%2Fdocumentation/dev_guide_docs/c_use_cases/c_deflate_decompression.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/intel/qpl/edit/develop/doc/source/documentation/dev_guide_docs/c_use_cases/c_deflate_decompression.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/documentation/dev_guide_docs/c_use_cases/c_deflate_decompression.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#job-structure-settings">
   Job structure Settings
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fixed-dynamic-and-static-blocks">
     Fixed, Dynamic, and Static Blocks
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#canned">
     Canned
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decompression-output-overflow">
   Decompression “Output Overflow”
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#checksums">
   Checksums
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gzip-stream-decompression">
   Gzip Stream Decompression
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Deflate Decompression</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#job-structure-settings">
   Job structure Settings
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fixed-dynamic-and-static-blocks">
     Fixed, Dynamic, and Static Blocks
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#canned">
     Canned
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decompression-output-overflow">
   Decompression “Output Overflow”
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#checksums">
   Checksums
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gzip-stream-decompression">
   Gzip Stream Decompression
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <blockquote>
<div></div></blockquote>
<section id="deflate-decompression">
<h1>Deflate Decompression<a class="headerlink" href="#deflate-decompression" title="Permalink to this headline">#</a></h1>
<section id="job-structure-settings">
<h2>Job structure Settings<a class="headerlink" href="#job-structure-settings" title="Permalink to this headline">#</a></h2>
<section id="fixed-dynamic-and-static-blocks">
<h3>Fixed, Dynamic, and Static Blocks<a class="headerlink" href="#fixed-dynamic-and-static-blocks" title="Permalink to this headline">#</a></h3>
<p>Assuming that a single job is used (see <a class="reference internal" href="c_deflate.html#multiple-jobs-reference-link"><span class="std std-ref">Compression/Decompression across Multiple Jobs</span></a>),
the job structure for fixed, dynamic, and static decompression all can be
set using:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">-&gt;</span><span class="n">op</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="n">qpl_op_decompress</span><span class="p">;</span><span class="w"></span>
<span class="n">job</span><span class="o">-&gt;</span><span class="n">next_in_ptr</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">input_buffer</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>
<span class="n">job</span><span class="o">-&gt;</span><span class="n">available_in</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">input_size</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>
<span class="n">job</span><span class="o">-&gt;</span><span class="n">next_out_ptr</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">output_buffer</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>
<span class="n">job</span><span class="o">-&gt;</span><span class="n">available_out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">output_size</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>
<span class="n">job</span><span class="o">-&gt;</span><span class="n">flags</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="n">QPL_FLAG_FIRST</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">QPL_FLAG_LAST</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="canned">
<h3>Canned<a class="headerlink" href="#canned" title="Permalink to this headline">#</a></h3>
<p>The job structure for canned decompression can be set using:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">-&gt;</span><span class="n">op</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="n">qpl_op_compress</span><span class="p">;</span><span class="w"></span>
<span class="n">job</span><span class="o">-&gt;</span><span class="n">next_in_ptr</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">input_buffer</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>
<span class="n">job</span><span class="o">-&gt;</span><span class="n">available_in</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">input_size</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>
<span class="n">job</span><span class="o">-&gt;</span><span class="n">next_out_ptr</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">output_buffer</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>
<span class="n">job</span><span class="o">-&gt;</span><span class="n">available_out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">output_size</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>
<span class="n">job</span><span class="o">-&gt;</span><span class="n">flags</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="n">QPL_FLAG_FIRST</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">QPL_FLAG_LAST</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">QPL_FLAG_CANNED_MODE</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">QPL_FLAG_NO_BUFFERING</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">QPL_FLAG_RND_ACCESS</span><span class="p">;</span><span class="w"></span>
<span class="n">job</span><span class="o">-&gt;</span><span class="n">huffman_table</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">huffman_table</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>The Huffman table object <code class="docutils literal notranslate"><span class="pre">huffman_table</span></code> can be allocated by
<a class="reference internal" href="../../api_docs/c_ref/c_huffman_table_apis.html#c.qpl_deflate_huffman_table_create" title="qpl_deflate_huffman_table_create"><code class="xref c c-func docutils literal notranslate"><span class="pre">qpl_deflate_huffman_table_create()</span></code></a> and initialized with
literal/length and distance histograms through
<a class="reference internal" href="../../api_docs/c_ref/c_huffman_table_apis.html#c.qpl_huffman_table_init_with_histogram" title="qpl_huffman_table_init_with_histogram"><code class="xref c c-func docutils literal notranslate"><span class="pre">qpl_huffman_table_init_with_histogram()</span></code></a>.
Refer to the <a class="reference internal" href="c_use_huffman_tables.html#huffman-tables-api-label"><span class="std std-ref">Huffman Table Objects</span></a> section for more information.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The current implementation does not support canned decompression
across multiple jobs, thus canned decompression jobs must specify
the flags <code class="docutils literal notranslate"><span class="pre">QPL_FLAG_FIRST</span> <span class="pre">|</span> <span class="pre">QPL_FLAG_LAST</span></code>.</p>
</div>
</section>
</section>
<section id="decompression-output-overflow">
<h2>Decompression “Output Overflow”<a class="headerlink" href="#decompression-output-overflow" title="Permalink to this headline">#</a></h2>
<p>In general, the application may not know how much data a given
compressed stream will decompress to. If the output buffer filled up
before the input is completely processed, the decompression can
be resumed with a new output buffer to contain the remaining decompressed
output.</p>
<p>When the output buffer filled up before the input is completely processed,
the library returns the status <code class="docutils literal notranslate"><span class="pre">QPL_MORE_OUTPUT_NEEDED</span></code>. In this case,
users can provide a new output buffer and reset <a class="reference internal" href="../../api_docs/c_ref/c_job_apis.html#c.qpl_job.next_out_ptr" title="qpl_job.next_out_ptr"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.next_out_ptr</span></code></a>
and <a class="reference internal" href="../../api_docs/c_ref/c_job_apis.html#c.qpl_job.available_out" title="qpl_job.available_out"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.available_out</span></code></a> accordingly. The input buffer
parameters <a class="reference internal" href="../../api_docs/c_ref/c_job_apis.html#c.qpl_job.next_in_ptr" title="qpl_job.next_in_ptr"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.next_in_ptr</span></code></a> and <a class="reference internal" href="../../api_docs/c_ref/c_job_apis.html#c.qpl_job.available_in" title="qpl_job.available_in"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.available_in</span></code></a>
do not need to be reset since they would have been updated.</p>
<p>Note that it is possible that the <a class="reference internal" href="../../api_docs/c_ref/c_job_apis.html#c.qpl_job.available_in" title="qpl_job.available_in"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.available_in</span></code></a> field
is 0, but the returned status is <code class="docutils literal notranslate"><span class="pre">QPL_MORE_OUTPUT_NEEDED</span></code>. In this case,
the subsequent job will be submitted with a zero-length input buffer.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The situation is called euphemistically “output overflow”
although no actual overflow occurs. It comes from the fact that
the output buffer would have been overflowed if the decompressor did
not stop early.</p>
</div>
</section>
<section id="checksums">
<h2>Checksums<a class="headerlink" href="#checksums" title="Permalink to this headline">#</a></h2>
<p>Decompression jobs return CRC-32 and 16-bit XOR checksums of the decompressed
data in <a class="reference internal" href="../../api_docs/c_ref/c_job_apis.html#c.qpl_job.crc" title="qpl_job.crc"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.crc</span></code></a> and <a class="reference internal" href="../../api_docs/c_ref/c_job_apis.html#c.qpl_job.xor_checksum" title="qpl_job.xor_checksum"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.xor_checksum</span></code></a>.
By default, the CRC-32 uses the polynomial <code class="docutils literal notranslate"><span class="pre">0x104c11db7</span></code>, which follows ITU-T
Recommendation V.42. If the flag <code class="docutils literal notranslate"><span class="pre">QPL_FLAG_CRC32C</span></code> is specified in
<a class="reference internal" href="../../api_docs/c_ref/c_job_apis.html#c.qpl_job.flags" title="qpl_job.flags"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.flags</span></code></a>, then the polynomial <code class="docutils literal notranslate"><span class="pre">0x11edc6f41</span></code> is used,
which follows RFC 3720. To compute the 16-bit XOR checksum, the data is
treated as 16-bit words. If the data has an odd number of bytes,
the final byte is zero-extended to 16 bits.</p>
</section>
<section id="gzip-stream-decompression">
<h2>Gzip Stream Decompression<a class="headerlink" href="#gzip-stream-decompression" title="Permalink to this headline">#</a></h2>
<p>The Gzip standard defines an encapsulation layer around a Deflate
stream. In particular, a Gzip stream consists of a Gzip header, a
Deflate stream, and a Gzip trailer. The decompressor assumes a raw
Deflate stream by default. If the <code class="docutils literal notranslate"><span class="pre">QPL_FLAG_GZIP_MODE</span></code> flag is specified,
then the library will skip over the Gzip header on the first job, and
then start parsing the Deflate stream.</p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="c_deflate_compression.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Deflate Compression</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="c_deflate_dictionary.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Deflate with Dictionary</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Intel<br/>
  
      &copy; Copyright 2022, Intel.<br/>
    <div class="extra_footer">
      <p align="right"><a href="https://www.intel.com/content/www/us/en/privacy/intel-cookie-notice.html">Cookies</a></p>
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>