
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huffman Table Objects &#8212; Intel® QPL v1.0.0 Documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Filter and Other Operations" href="c_operations.html" />
    <link rel="prev" title="Huffman-Only Compression/Decompression" href="c_huffman_only.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Intel® QPL v1.0.0 Documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../introduction_docs/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../introduction_docs/legal.html">
   Notices and Disclaimers
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Get Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../get_started_docs/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../get_started_docs/quick_start.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../get_started_docs/code_examples.html">
   Code Examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../get_started_docs/testing.html">
   Library Testing
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Developer Guide
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../low_level_developer_guide.html">
   Low-Level C API Key Concepts
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="c_job_structure.html">
     Job Structure
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="c_deflate.html">
     Deflate Compression/Decompression
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="c_deflate_compression.html">
       Compression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="c_deflate_decompression.html">
       Decompression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="c_deflate_dictionary.html">
       Dictionary
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="c_deflate_indexing.html">
       Indexing
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="c_deflate_indexing_format.html">
         Format of Indices
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="c_deflate_indexing_usage.html">
         Creating and Using Indices
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="c_huffman_only.html">
     Huffman-Only Compression/Decompression
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Huffman Table Objects
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="c_operations.html">
     Filter and Other Operations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="c_operations_op.html">
       Operations
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="c_operations_op_scan.html">
         Scan
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="c_operations_op_extract.html">
         Extract
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="c_operations_op_select.html">
         Select
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="c_operations_op_expand.html">
         Expand
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="c_operations_op_crc64.html">
         CRC-64
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="c_operations_output_modification.html">
       Output Modification
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="c_operations_aggregates.html">
       Aggregates
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="c_operations_parsers.html">
       Parser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="c_operations_hw_path_optimization.html">
       Hardware Path Optimizations
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="c_asynchronous_execution.html">
     Asynchronous Execution
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="c_advanced_topics.html">
     Advanced Topics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="c_advanced_topics_decompress.html">
       Advanced Decompress Features
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="c_advanced_topics_filter.html">
       Advanced Filter Features
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Developer Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../dev_ref_docs/low_level_api.html">
   Low-Level C API Key References
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dev_ref_docs/c_ref/c_job_apis.html">
     Job APIs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dev_ref_docs/c_ref/c_huffman_table_apis.html">
     Huffman Table APIs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dev_ref_docs/c_ref/c_enums_and_structures.html">
     Common Enums and Structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dev_ref_docs/c_ref/c_status_codes.html">
     Status Codes
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Benchmarking
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../bench_docs/guide.html">
   Benchmarks Framework Guide
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../contributing_docs/issue_reporting.html">
   Issue Reporting
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/documentation/dev_guide_docs/c_use_cases/c_use_huffman_tables.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://github.com/intel/qpl/issues/new?title=Issue%20on%20page%20%2Fdocumentation/dev_guide_docs/c_use_cases/c_use_huffman_tables.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/intel/qpl/edit/develop/doc/source/documentation/dev_guide_docs/c_use_cases/c_use_huffman_tables.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-huffman-table">
   Creating Huffman Table
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#initializing-huffman-tables">
   Initializing Huffman Tables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#huffman-triplets">
     Huffman Triplets
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deflate-tokens-histogram">
     Deflate Tokens Histogram
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#initialization-from-other-huffman-table">
     Initialization from Other Huffman Table
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#destroying-huffman-tables">
   Destroying Huffman Tables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#serializing-and-deserializing-huffman-tables">
   Serializing and Deserializing Huffman Tables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#service-routines">
   Service Routines
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Huffman Table Objects</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-huffman-table">
   Creating Huffman Table
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#initializing-huffman-tables">
   Initializing Huffman Tables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#huffman-triplets">
     Huffman Triplets
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deflate-tokens-histogram">
     Deflate Tokens Histogram
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#initialization-from-other-huffman-table">
     Initialization from Other Huffman Table
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#destroying-huffman-tables">
   Destroying Huffman Tables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#serializing-and-deserializing-huffman-tables">
   Serializing and Deserializing Huffman Tables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#service-routines">
   Service Routines
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <blockquote>
<div></div></blockquote>
<div class="section" id="huffman-table-objects">
<span id="huffman-tables-api-label"></span><h1>Huffman Table Objects<a class="headerlink" href="#huffman-table-objects" title="Permalink to this headline">¶</a></h1>
<p>This page provides general descriptions of the APIs available for
managing a Huffman table object.</p>
<p>The library supports two types of Huffman table: <em>Deflate</em> and <em>Huffman only</em>.
An object of either type can be created to store compression, decompression,
or both tables internally depending on the user’s desired scenario.</p>
<p>The created table is an opaque pointer,
which in addition to user-provided data holds some internal information,
so it is not possible to directly access or modify its fields.
To manage the object, functions for memory allocation, initialization, and
destroy are provided.</p>
<p>Additionally, serialization and deserialization functionalities
are available in order to save state between calls.</p>
<div class="section" id="creating-huffman-table">
<h2>Creating Huffman Table<a class="headerlink" href="#creating-huffman-table" title="Permalink to this headline">¶</a></h2>
<p>A Huffman table object can be created as compression, decompression,
or combined table, using the value of the <a class="reference internal" href="../../dev_ref_docs/c_ref/c_huffman_table_apis.html#c.qpl_huffman_table_type_e" title="qpl_huffman_table_type_e"><code class="xref c c-enum docutils literal notranslate"><span class="pre">qpl_huffman_table_type_e</span></code></a> enum.</p>
<p>Users are also required to provide information about execution path
(software or hardware, using <a class="reference internal" href="../../dev_ref_docs/c_ref/c_enums_and_structures.html#c.qpl_path_t" title="qpl_path_t"><code class="xref c c-enum docutils literal notranslate"><span class="pre">qpl_path_t</span></code></a>)
, and allocator structure (see <a class="reference internal" href="../../dev_ref_docs/c_ref/c_enums_and_structures.html#c.allocator_t" title="allocator_t"><code class="xref c c-struct docutils literal notranslate"><span class="pre">allocator_t</span></code></a> for details).</p>
<p>Using one of the <a class="reference internal" href="../../dev_ref_docs/c_ref/c_huffman_table_apis.html#c.qpl_deflate_huffman_table_create" title="qpl_deflate_huffman_table_create"><code class="xref c c-func docutils literal notranslate"><span class="pre">qpl_deflate_huffman_table_create()</span></code></a>
or <a class="reference internal" href="../../dev_ref_docs/c_ref/c_huffman_table_apis.html#c.qpl_huffman_only_table_create" title="qpl_huffman_only_table_create"><code class="xref c c-func docutils literal notranslate"><span class="pre">qpl_huffman_only_table_create()</span></code></a> function
creates a <a class="reference internal" href="../../dev_ref_docs/c_ref/c_huffman_table_apis.html#c.qpl_huffman_table_t" title="qpl_huffman_table_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">qpl_huffman_table_t</span></code></a> object for <em>Deflate</em>
or <em>Huffman only</em> respectively, and also allocates memory
required for internal structures.</p>
<p>Example code:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">qpl_huffman_table_t</span><span class="w"> </span><span class="n">huffman_table</span><span class="p">;</span>

<span class="n">qpl_status</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qpl_deflate_huffman_table_create</span><span class="p">(</span><span class="n">combined_table_type</span><span class="p">,</span>
<span class="w">                                                     </span><span class="n">qpl_path_software</span><span class="p">,</span>
<span class="w">                                                     </span><span class="p">{</span><span class="n">malloc</span><span class="p">,</span><span class="w"> </span><span class="n">free</span><span class="p">},</span>
<span class="w">                                                     </span><span class="o">&amp;</span><span class="n">huffman_table</span><span class="p">);</span>
</pre></div>
</div>
<p>And similarly for <a class="reference internal" href="../../dev_ref_docs/c_ref/c_huffman_table_apis.html#c.qpl_huffman_only_table_create" title="qpl_huffman_only_table_create"><code class="xref c c-func docutils literal notranslate"><span class="pre">qpl_huffman_only_table_create()</span></code></a>.</p>
</div>
<div class="section" id="initializing-huffman-tables">
<h2>Initializing Huffman Tables<a class="headerlink" href="#initializing-huffman-tables" title="Permalink to this headline">¶</a></h2>
<p>Next step is to properly initialize the created table.
There are several ways that this could be done:
initialization with triplets, histogram deflate statistics, or from another table.
Refer to the sections below for implementation and support details.</p>
<div class="section" id="huffman-triplets">
<h3>Huffman Triplets<a class="headerlink" href="#huffman-triplets" title="Permalink to this headline">¶</a></h3>
<p>An array of the <a class="reference internal" href="../../dev_ref_docs/c_ref/c_huffman_table_apis.html#c.qpl_huffman_triplet" title="qpl_huffman_triplet"><code class="xref c c-struct docutils literal notranslate"><span class="pre">qpl_huffman_triplet</span></code></a> objects is considered as a
“generic format” Huffman table. <em>Huffman only</em> table could be initialized
using the array of triplets. For this the user would need to provide
a pointer to the array and its size together with a pre-allocated Huffman table object.</p>
<p>Example code:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">qpl_huffman_table_t</span><span class="w"> </span><span class="n">huffman_table</span><span class="p">;</span>

<span class="n">qpl_status</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qpl_huffman_only_table_create</span><span class="p">(</span><span class="n">compression_table_type</span><span class="p">,</span>
<span class="w">                                                  </span><span class="n">qpl_path_hardware</span><span class="p">,</span>
<span class="w">                                                  </span><span class="p">{</span><span class="n">malloc</span><span class="p">,</span><span class="w"> </span><span class="n">free</span><span class="p">},</span>
<span class="w">                                                  </span><span class="o">&amp;</span><span class="n">huffman_table</span><span class="p">);</span>

<span class="n">qpl_huffman_triplet</span><span class="w"> </span><span class="n">triplet</span><span class="p">[</span><span class="mi">256</span><span class="p">];</span>

<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">256</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">triplet</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">value</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="cm">/* &lt;some_value&gt; */</span><span class="p">;</span>
<span class="w">    </span><span class="n">triplet</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">code_length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="cm">/* &lt;code_length&gt; */</span><span class="p">;</span>
<span class="w">    </span><span class="n">triplet</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">code</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="cm">/* &lt;some_code&gt; */</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qpl_huffman_table_init_with_triplets</span><span class="p">(</span><span class="o">&amp;</span><span class="n">huffman_table</span><span class="p">,</span><span class="w"> </span><span class="n">triplet</span><span class="p">,</span><span class="w"> </span><span class="mi">256</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="deflate-tokens-histogram">
<h3>Deflate Tokens Histogram<a class="headerlink" href="#deflate-tokens-histogram" title="Permalink to this headline">¶</a></h3>
<p>A <em>Deflate</em> Huffman table could be built from a deflate tokens histogram
that is defined by the <a class="reference internal" href="../../dev_ref_docs/c_ref/c_huffman_table_apis.html#c.qpl_histogram" title="qpl_histogram"><code class="xref c c-struct docutils literal notranslate"><span class="pre">qpl_histogram</span></code></a> structure.
Histogram structure could be filled using <a class="reference internal" href="../../dev_ref_docs/c_ref/c_huffman_table_apis.html#c.qpl_gather_deflate_statistics" title="qpl_gather_deflate_statistics"><code class="xref c c-func docutils literal notranslate"><span class="pre">qpl_gather_deflate_statistics()</span></code></a> function.
This simply requires the user to then provide a pointer to the complete histogram
and pre-allocated table.</p>
<p>Example code:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">qpl_huffman_table_t</span><span class="w"> </span><span class="n">huffman_table</span><span class="p">;</span>

<span class="n">qpl_status</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qpl_deflate_huffman_table_create</span><span class="p">(</span><span class="n">combined_table_type</span><span class="p">,</span>
<span class="w">                                                     </span><span class="n">qpl_path_software</span><span class="p">,</span>
<span class="w">                                                     </span><span class="p">{</span><span class="n">malloc</span><span class="p">,</span><span class="w"> </span><span class="n">free</span><span class="p">},</span>
<span class="w">                                                     </span><span class="o">&amp;</span><span class="n">huffman_table</span><span class="p">);</span>

<span class="n">qpl_histogram</span><span class="w"> </span><span class="n">deflate_histogram</span><span class="p">{};</span>

<span class="cm">/* ... Filling deflate histogram using gather_deflate_statistics ... */</span>

<span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qpl_huffman_table_init_with_histogram</span><span class="p">(</span><span class="n">huffman_table</span><span class="p">,</span>
<span class="w">                                               </span><span class="o">&amp;</span><span class="n">deflate_histogram</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="initialization-from-other-huffman-table">
<h3>Initialization from Other Huffman Table<a class="headerlink" href="#initialization-from-other-huffman-table" title="Permalink to this headline">¶</a></h3>
<p>Another way to build a table is to use the function
<a class="reference internal" href="../../dev_ref_docs/c_ref/c_huffman_table_apis.html#c.qpl_huffman_table_init_with_other" title="qpl_huffman_table_init_with_other"><code class="xref c c-func docutils literal notranslate"><span class="pre">qpl_huffman_table_init_with_other()</span></code></a> to initialize one table with the values from another,
which is also capable of converting a compression table into a decompression representation.</p>
<p>Example code:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">qpl_huffman_table_t</span><span class="w"> </span><span class="n">other_huffman_table</span><span class="p">;</span>

<span class="cm">/* ... Creating and filling in other_huffman_table ... */</span>

<span class="n">qpl_huffman_table_t</span><span class="w"> </span><span class="n">huffman_table</span><span class="p">;</span>

<span class="n">qpl_status</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qpl_deflate_huffman_table_create</span><span class="p">(</span><span class="n">decompression_table_type</span><span class="p">,</span>
<span class="w">                                                     </span><span class="n">qpl_path_software</span><span class="p">,</span>
<span class="w">                                                     </span><span class="p">{</span><span class="n">malloc</span><span class="p">,</span><span class="w"> </span><span class="n">free</span><span class="p">},</span>
<span class="w">                                                     </span><span class="o">&amp;</span><span class="n">huffman_table</span><span class="p">);</span>

<span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qpl_huffman_table_init_with_other</span><span class="p">(</span><span class="n">huffman_table</span><span class="p">,</span><span class="w"> </span><span class="n">other_huffman_table</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="destroying-huffman-tables">
<h2>Destroying Huffman Tables<a class="headerlink" href="#destroying-huffman-tables" title="Permalink to this headline">¶</a></h2>
<p>In order to destroy a Huffman table object, <a class="reference internal" href="../../dev_ref_docs/c_ref/c_huffman_table_apis.html#c.qpl_huffman_table_destroy" title="qpl_huffman_table_destroy"><code class="xref c c-func docutils literal notranslate"><span class="pre">qpl_huffman_table_destroy()</span></code></a> should
be called, that would free up memory for all internal structures as well.</p>
</div>
<div class="section" id="serializing-and-deserializing-huffman-tables">
<h2>Serializing and Deserializing Huffman Tables<a class="headerlink" href="#serializing-and-deserializing-huffman-tables" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>Note:</strong> Serialization is only supported for <cite>serialization_raw</cite> format.</p>
</div></blockquote>
<p>A Huffman table can be serialized using one of the options in <a class="reference internal" href="../../dev_ref_docs/c_ref/c_huffman_table_apis.html#c.qpl_serialization_format_e" title="qpl_serialization_format_e"><code class="xref c c-enum docutils literal notranslate"><span class="pre">qpl_serialization_format_e</span></code></a>,
the user should choose based on the desired scenario:
more compact representation vs more straightforward raw format but that could save computing time.</p>
<p>Serialization is a two-step approach.
The first step is to specify serialization options
, and get the size of the table in order to allocate a buffer that would hold
a compact Huffman table representation and could be stored for later use.</p>
<p>Example code:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">qpl_huffman_table_t</span><span class="w"> </span><span class="n">huffman_table</span><span class="p">;</span>

<span class="cm">/* ... Creating and initializing table object ... */</span>

<span class="kt">size_t</span><span class="w"> </span><span class="n">serialized_size</span><span class="p">;</span>

<span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qpl_huffman_table_get_serialized_size</span><span class="p">(</span><span class="n">huffman_table</span><span class="p">,</span>
<span class="w">                                               </span><span class="p">{</span><span class="n">serialization_raw</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span>
<span class="w">                                               </span><span class="o">&amp;</span><span class="n">serialized_size</span><span class="p">);</span>
</pre></div>
</div>
<p>The second step is to provide this pre-allocated buffer and serialize the
Huffman table object.</p>
<p>Example code:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">uint8_t</span><span class="o">*</span><span class="w"> </span><span class="n">buffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">uint8_t</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">malloc</span><span class="p">(</span><span class="n">serialized_size</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="kt">uint8_t</span><span class="o">*</span><span class="p">));</span>

<span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qpl_huffman_table_serialize</span><span class="p">(</span><span class="n">huffman_table</span><span class="p">,</span>
<span class="w">                                     </span><span class="n">buffer</span><span class="p">,</span>
<span class="w">                                     </span><span class="n">serialized_size</span><span class="p">,</span>
<span class="w">                                     </span><span class="p">{</span><span class="n">serialization_raw</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">});</span>
</pre></div>
</div>
<p>Deserialization then would return a valid Huffman table object that would be
created and initialized according to the data stored in the buffer.
Essentially deserialization should be thought of as a combination of create and init
functions for Huffman table. For this providing user-defined allocator is required.</p>
<p>The user is then responsible for destruction of the object returned
by deserialize function via <a class="reference internal" href="../../dev_ref_docs/c_ref/c_huffman_table_apis.html#c.qpl_huffman_table_destroy" title="qpl_huffman_table_destroy"><code class="xref c c-func docutils literal notranslate"><span class="pre">qpl_huffman_table_destroy()</span></code></a>.</p>
<p>Example code:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">qpl_huffman_table_t</span><span class="w"> </span><span class="n">other_huffman_table</span><span class="p">;</span>
<span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qpl_huffman_table_deserialize</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span>
<span class="w">                                       </span><span class="n">serialized_size</span><span class="p">,</span>
<span class="w">                                       </span><span class="p">{</span><span class="n">malloc</span><span class="p">,</span><span class="w"> </span><span class="n">free</span><span class="p">},</span>
<span class="w">                                       </span><span class="o">&amp;</span><span class="n">other_huffman_table</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="service-routines">
<h2>Service Routines<a class="headerlink" href="#service-routines" title="Permalink to this headline">¶</a></h2>
<p>A function <a class="reference internal" href="../../dev_ref_docs/c_ref/c_huffman_table_apis.html#c.qpl_huffman_table_get_type" title="qpl_huffman_table_get_type"><code class="xref c c-func docutils literal notranslate"><span class="pre">qpl_huffman_table_get_type()</span></code></a> is available for inquiring a type
of previously created Huffman table according to the values of <a class="reference internal" href="../../dev_ref_docs/c_ref/c_huffman_table_apis.html#c.qpl_huffman_table_type_e" title="qpl_huffman_table_type_e"><code class="xref c c-enum docutils literal notranslate"><span class="pre">qpl_huffman_table_type_e</span></code></a>.</p>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="c_huffman_only.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Huffman-Only Compression/Decompression</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="c_operations.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Filter and Other Operations</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Intel<br/>
    
        &copy; Copyright 2022, Intel.<br/>
      <div class="extra_footer">
        <p align="right"><a href="https://www.intel.com/content/www/us/en/privacy/intel-cookie-notice.html">Cookies</a></p>
      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>