 .. ***************************************************************************
 .. * Copyright (C) 2022 Intel Corporation
 .. *
 .. * SPDX-License-Identifier: MIT
 .. ***************************************************************************/

Code Examples
#############


.. _code_examples_c_reference_link:

Low-Level C API Examples
************************

This section contains a number of simple Low-Level C API examples, illustrating how you
can use the Intel® Query Processing Library (Intel® QPL) with C or C++ code grouped by functionality:

-  :ref:`Compression/Decompression <compression_decompression_examples_c_reference_link>`
-  :ref:`Filter and Other Operations <filter_and_other_operations_c_reference_link>`


.. toctree::
   :maxdepth: 2
   :hidden:

   compression_decompression 
   filter_and_other_operations 
