 .. ***************************************************************************
 .. * Copyright (C) 2022 Intel Corporation
 .. *
 .. * SPDX-License-Identifier: MIT
 .. ***************************************************************************/


Quick start
###########


The quick start sample below shows how to use ``crc_operation`` 
to compute an arbitrary CRC up to 64-bytes in size.
For more information, see :ref:`crc_operation <crc_operation_reference_link>`.


.. literalinclude:: ../../../../examples/high-level-api/simple-operations/crc_example.cpp
    :language: cpp
