
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Advanced Filter Features &#8212; Intel® QPL v1.5.0 Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js?v=35876d8d"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/dev_guide_docs/c_use_cases/advanced/c_advanced_topics_filter';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Low-Level C API Key References" href="../../../dev_ref_docs/low_level_api.html" />
    <link rel="prev" title="Advanced Decompress Features" href="c_advanced_topics_decompress.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Intel® QPL v1.5.0 Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction_docs/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction_docs/legal.html">Notices and Disclaimers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../get_started_docs/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../get_started_docs/quick_start.html">Quick Start</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../get_started_docs/code_examples.html">Code Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../get_started_docs/compression_decompression.html">Compression/Decompression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../get_started_docs/filter_and_other_operations.html">Filter and Other Operations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../get_started_docs/testing.html">Library Testing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../low_level_developer_guide.html">Low-Level C API Key Concepts</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../c_asynchronous_execution.html">Asynchronous Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c_job_structure.html">Job Structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../deflate/c_deflate.html">Deflate Compression and Decompression</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../deflate/c_deflate_compression.html">Deflate Compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deflate/c_deflate_decompression.html">Deflate Decompression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deflate/c_deflate_multiple_jobs.html">Compression and Decompression across Multiple Jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deflate/c_deflate_dictionary.html">Compressing with a Dictionary</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../deflate/c_deflate_indexing.html">Deflate with Indexing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../deflate/c_deflate_indexing_format.html">Format of Indices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deflate/c_deflate_indexing_usage.html">Creating and Using Indices</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../deflate/c_deflate_zlib_gzip.html">Support of ZLIB and GZIP Formats</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../c_huffman_only.html">Huffman-Only Compression and Decompression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c_use_huffman_tables.html">Huffman Table Objects</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../filter_ops/c_operations.html">Filter and Other Operations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../filter_ops/c_operations_op.html">Operations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../filter_ops/c_operations_op_scan.html">Scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="../filter_ops/c_operations_op_extract.html">Extract</a></li>
<li class="toctree-l4"><a class="reference internal" href="../filter_ops/c_operations_op_select.html">Select</a></li>
<li class="toctree-l4"><a class="reference internal" href="../filter_ops/c_operations_op_expand.html">Expand</a></li>
<li class="toctree-l4"><a class="reference internal" href="../filter_ops/c_operations_op_crc64.html">CRC-64</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../filter_ops/c_operations_output_modification.html">Output Modification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filter_ops/c_operations_aggregates.html">Aggregates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filter_ops/c_operations_parsers.html">Parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filter_ops/c_operations_hw_path_optimization.html">Hardware Path Optimizations</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="c_advanced_topics.html">Advanced Topics</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="c_advanced_topics_decompress.html">Advanced Decompress Features</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Advanced Filter Features</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../dev_ref_docs/low_level_api.html">Low-Level C API Key References</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../dev_ref_docs/c_ref/c_job_apis.html">Job APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev_ref_docs/c_ref/c_huffman_table_apis.html">Huffman Table APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev_ref_docs/c_ref/c_common_definitions.html">Common Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev_ref_docs/c_ref/c_status_codes.html">Status Codes</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Benchmarking</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../bench_docs/guide.html">Benchmarks Framework Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../bench_docs/quick_start.html">Quick Start</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../contributing_docs/issue_reporting.html">Issue Reporting</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/intel/qpl/edit/develop/doc/source/documentation/dev_guide_docs/c_use_cases/advanced/c_advanced_topics_filter.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/intel/qpl/issues/new?title=Issue%20on%20page%20%2Fdocumentation/dev_guide_docs/c_use_cases/advanced/c_advanced_topics_filter.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/documentation/dev_guide_docs/c_use_cases/advanced/c_advanced_topics_filter.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Advanced Filter Features</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#omit-checksums-and-aggregates-calculation">Omit Checksums and Aggregates Calculation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#invert-output">Invert Output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-output-index">Initial Output Index</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drop-initial-bytes">Drop Initial Bytes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#force-array-output-modification">Force Array Output Modification</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div></div></blockquote>
<section id="advanced-filter-features">
<h1>Advanced Filter Features<a class="headerlink" href="#advanced-filter-features" title="Link to this heading">#</a></h1>
<p>The library implements a number of “advanced” features that augment or
modify the normal behavior of filter operations.</p>
<section id="omit-checksums-and-aggregates-calculation">
<h2>Omit Checksums and Aggregates Calculation<a class="headerlink" href="#omit-checksums-and-aggregates-calculation" title="Link to this heading">#</a></h2>
<p>If the flag <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_common_definitions.html#c.QPL_FLAG_OMIT_CHECKSUMS" title="QPL_FLAG_OMIT_CHECKSUMS"><code class="xref c c-macro docutils literal notranslate"><span class="pre">QPL_FLAG_OMIT_CHECKSUMS</span></code></a> is specified, then CRC/XOR
checksums are not calculated during filtering on software path.
<a class="reference internal" href="../../../dev_ref_docs/c_ref/c_common_definitions.html#c.QPL_FLAG_OMIT_AGGREGATES" title="QPL_FLAG_OMIT_AGGREGATES"><code class="xref c c-macro docutils literal notranslate"><span class="pre">QPL_FLAG_OMIT_AGGREGATES</span></code></a> has the same effect but omits aggregates
calculation. These flags do not directly affect the performance of the
hardware path by itself but can allow the library to do some
optimizations. See the <a class="reference internal" href="../filter_ops/c_operations_hw_path_optimization.html#hw-path-optimizations-reference-link"><span class="std std-ref">Hardware Path Optimizations</span></a>
section for more information.</p>
</section>
<section id="invert-output">
<h2>Invert Output<a class="headerlink" href="#invert-output" title="Link to this heading">#</a></h2>
<p>Filter operation with the flag <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_common_definitions.html#c.QPL_FLAG_INV_OUT" title="QPL_FLAG_INV_OUT"><code class="xref c c-macro docutils literal notranslate"><span class="pre">QPL_FLAG_INV_OUT</span></code></a> specified will result in
inverse output in case of a bit-vector-like output. Omitting this flag
will not produce inverse output.</p>
<p>For example, doing a <code class="docutils literal notranslate"><span class="pre">SCAN_LT</span></code> with <code class="docutils literal notranslate"><span class="pre">INV_OUT</span></code> is the same as doing a
<code class="docutils literal notranslate"><span class="pre">SCAN_GE</span></code>. Similarly, <code class="docutils literal notranslate"><span class="pre">SCAN_NOT_RANGE</span></code> with <code class="docutils literal notranslate"><span class="pre">INV_OUT</span></code> is the same as
<code class="docutils literal notranslate"><span class="pre">SCAN_RANGE</span></code>.</p>
</section>
<section id="initial-output-index">
<h2>Initial Output Index<a class="headerlink" href="#initial-output-index" title="Link to this heading">#</a></h2>
<p>When using output modification with a bit-vector output, the indices of
the 1-bits are written to the output. By default, the index of the first
bit is 0. By setting the <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_job_apis.html#c.qpl_job.initial_output_index" title="qpl_job.initial_output_index"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.initial_output_index</span></code></a> field
to a non-zero value, the index of the first bit can be set.</p>
<p>This could be used, for example, if a column of data was broken into
groups of 1,000,000. The first such group could be processed with an
initial index of 0, the second group with an initial index of 1,000,000,
the third group with an initial index of 2,000,000, etc.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This field only affects the indices written for the
modification of the bit vector output. It does not affect the indices
used for the <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_common_definitions.html#c.qpl_operation.qpl_op_extract" title="qpl_operation.qpl_op_extract"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_operation.qpl_op_extract</span></code></a> operation.
Those always start at 0 for the first element.</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This field does not affect operations that invoke
<code class="docutils literal notranslate"><span class="pre">src2</span></code> (see the table <a class="reference internal" href="../filter_ops/c_operations_op.html#c-operations-table-reference-link"><span class="std std-ref">Operations</span></a>
for operations with number of input streams equal to 2). This statement means
that <code class="docutils literal notranslate"><span class="pre">initial_output_index</span></code> field works for <code class="docutils literal notranslate"><span class="pre">qpl_op_scan_*</span></code> operation only.</p>
</div>
</section>
<section id="drop-initial-bytes">
<h2>Drop Initial Bytes<a class="headerlink" href="#drop-initial-bytes" title="Link to this heading">#</a></h2>
<p>In some cases, the filter input data may be compressed, and the
uncompressed data might contain some sort of header before the columnar
data begins. Assuming that this header is an integral number of bytes
(i.e. that the columnar data begins on a byte boundary of the
uncompressed data), the <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_job_apis.html#c.qpl_job.drop_initial_bytes" title="qpl_job.drop_initial_bytes"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.drop_initial_bytes</span></code></a> field can be used to have the
filter unit skip over these bytes.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_job_apis.html#c.qpl_job.drop_initial_bytes" title="qpl_job.drop_initial_bytes"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.drop_initial_bytes</span></code></a> feature is supported only by
1-source filter operations. Maximal <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_job_apis.html#c.qpl_job.drop_initial_bytes" title="qpl_job.drop_initial_bytes"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.drop_initial_bytes</span></code></a>
feature value is 65,535 bytes.</p>
</div>
<p>This field could in theory be used if the input data is not compressed.
In this case, it is better to advance the input buffer pointer to the
start of the columnar data, and adjust the size accordingly.</p>
</section>
<section id="force-array-output-modification">
<h2>Force Array Output Modification<a class="headerlink" href="#force-array-output-modification" title="Link to this heading">#</a></h2>
<p>By default, when the output bit width of a filter operation is 1, the output
is returned as a bit vector. However, if the flag
<a class="reference internal" href="../../../dev_ref_docs/c_ref/c_common_definitions.html#c.QPL_FLAG_FORCE_ARRAY_OUTPUT" title="QPL_FLAG_FORCE_ARRAY_OUTPUT"><code class="xref c c-macro docutils literal notranslate"><span class="pre">QPL_FLAG_FORCE_ARRAY_OUTPUT</span></code></a> is specified, the output is returned
as an array of a bit width defined by the <code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.output_bit_width</span></code>
field. Use this feature to receive the output as an array of a larger bit width
when the output is expected to have a bit width of 1 bit. This feature is only
supported on the hardware path for Intel® In-Memory Analytics Accelerator 2.0 and later.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="c_advanced_topics_decompress.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Advanced Decompress Features</p>
      </div>
    </a>
    <a class="right-next"
       href="../../../dev_ref_docs/low_level_api.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Low-Level C API Key References</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#omit-checksums-and-aggregates-calculation">Omit Checksums and Aggregates Calculation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#invert-output">Invert Output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-output-index">Initial Output Index</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drop-initial-bytes">Drop Initial Bytes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#force-array-output-modification">Force Array Output Modification</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Intel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022, Intel.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p align="right"><a href="https://www.intel.com/content/www/us/en/privacy/intel-cookie-notice.html">Cookies</a></p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>