

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Introduction &#8212; Intel® QPL v1.3.1 Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/introduction_docs/introduction';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Notices and Disclaimers" href="legal.html" />
    <link rel="prev" title="Welcome to Intel® QPL Documentation!" href="../../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Intel® QPL v1.3.1 Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Notices and Disclaimers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../get_started_docs/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started_docs/quick_start.html">Quick Start</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../get_started_docs/code_examples.html">Code Examples</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../get_started_docs/compression_decompression.html">Compression/Decompression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get_started_docs/filter_and_other_operations.html">Filter and Other Operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../get_started_docs/testing.html">Library Testing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../dev_guide_docs/low_level_developer_guide.html">Low-Level C API Key Concepts</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide_docs/c_use_cases/c_asynchronous_execution.html">Asynchronous Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide_docs/c_use_cases/c_job_structure.html">Job Structure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../dev_guide_docs/c_use_cases/deflate/c_deflate.html">Deflate Compression and Decompression</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_docs/c_use_cases/deflate/c_deflate_compression.html">Deflate Compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_docs/c_use_cases/deflate/c_deflate_decompression.html">Deflate Decompression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_docs/c_use_cases/deflate/c_deflate_multiple_jobs.html">Compression and Decompression across Multiple Jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_docs/c_use_cases/deflate/c_deflate_dictionary.html">Compressing with a Dictionary</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../dev_guide_docs/c_use_cases/deflate/c_deflate_indexing.html">Deflate with Indexing</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide_docs/c_use_cases/deflate/c_deflate_indexing_format.html">Format of Indices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide_docs/c_use_cases/deflate/c_deflate_indexing_usage.html">Creating and Using Indices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_docs/c_use_cases/deflate/c_deflate_zlib_gzip.html">Support of ZLIB and GZIP Formats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide_docs/c_use_cases/c_huffman_only.html">Huffman-Only Compression and Decompression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide_docs/c_use_cases/c_use_huffman_tables.html">Huffman Table Objects</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../dev_guide_docs/c_use_cases/filter_ops/c_operations.html">Filter and Other Operations</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../dev_guide_docs/c_use_cases/filter_ops/c_operations_op.html">Operations</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide_docs/c_use_cases/filter_ops/c_operations_op_scan.html">Scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide_docs/c_use_cases/filter_ops/c_operations_op_extract.html">Extract</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide_docs/c_use_cases/filter_ops/c_operations_op_select.html">Select</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide_docs/c_use_cases/filter_ops/c_operations_op_expand.html">Expand</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide_docs/c_use_cases/filter_ops/c_operations_op_crc64.html">CRC-64</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_docs/c_use_cases/filter_ops/c_operations_output_modification.html">Output Modification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_docs/c_use_cases/filter_ops/c_operations_aggregates.html">Aggregates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_docs/c_use_cases/filter_ops/c_operations_parsers.html">Parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_docs/c_use_cases/filter_ops/c_operations_hw_path_optimization.html">Hardware Path Optimizations</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../dev_guide_docs/c_use_cases/advanced/c_advanced_topics.html">Advanced Topics</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_docs/c_use_cases/advanced/c_advanced_topics_decompress.html">Advanced Decompress Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_docs/c_use_cases/advanced/c_advanced_topics_filter.html">Advanced Filter Features</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../dev_ref_docs/low_level_api.html">Low-Level C API Key References</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev_ref_docs/c_ref/c_job_apis.html">Job APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev_ref_docs/c_ref/c_huffman_table_apis.html">Huffman Table APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev_ref_docs/c_ref/c_common_definitions.html">Common Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev_ref_docs/c_ref/c_status_codes.html">Status Codes</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Benchmarking</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bench_docs/guide.html">Benchmarks Framework Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../contributing_docs/issue_reporting.html">Issue Reporting</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/intel/qpl/edit/develop/doc/source/documentation/introduction_docs/introduction.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/intel/qpl/issues/new?title=Issue%20on%20page%20%2Fdocumentation/introduction_docs/introduction.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/documentation/introduction_docs/introduction.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#library-architecture-overview">Library Architecture Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#library-functionality-overview">Library Functionality Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intel-in-memory-analytics-accelerator-intel-iaa">Intel® In-Memory Analytics Accelerator (Intel® IAA)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#library-features">Library Features</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operations">Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-paths">Execution Paths</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numa-support">NUMA Support</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#page-faults-handling">Page Faults Handling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#work-queue-support">Work Queue Support</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#library-limitations">Library Limitations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#library-apis">Library APIs</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div></div></blockquote>
<section id="introduction">
<span id="introduction-reference-link"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h1>
<p>The Intel® Query Processing Library (Intel® QPL) can be used to improve
performance of database, enterprise data, communications, and
scientific/technical applications. Intel QPL provides interfaces for a
number of commonly used algorithms. Using this library enables you to
automatically tune your application to many generations of processors
without changing your application. Intel QPL provides high
performance implementations of data processing functions for existing
hardware accelerator, and/or software path if the hardware
accelerator is not available. Code written with the library
automatically takes advantage of available modern CPU capabilities. This
can provide tremendous development and maintenance savings. The goal of
Intel QPL is to provide application programming interface (API)
with:</p>
<ul class="simple">
<li><p>C and C++ compatible interfaces and data structures to enhance usability and portability</p></li>
<li><p>Faster time to market</p></li>
<li><p>Scalability with Intel® In-Memory Analytics Accelerator (Intel® IAA) hardware</p></li>
</ul>
<section id="library-architecture-overview">
<h2>Library Architecture Overview<a class="headerlink" href="#library-architecture-overview" title="Permalink to this heading">#</a></h2>
<p>The diagram below includes both the architecture of Intel QPL and the external components that the library
interacts with. The components in the diagram are numbered from 0 to 8, each with a short description.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/qpl_arch_diagram.png"><img alt="../../_images/qpl_arch_diagram.png" src="../../_images/qpl_arch_diagram.png" style="width: 715.0px; height: 481.5px;" /></a>
<figcaption>
<p><span class="caption-text">Architecture Diagram of Intel QPL</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="0">
<li><p>Users should use the accelerator utility tool (<code class="docutils literal notranslate"><span class="pre">accel-config</span></code>), which cooperates with Intel® Data Accelerator
Driver (<code class="docutils literal notranslate"><span class="pre">idxd</span></code>), to pre-configure Intel IAA hardware.</p></li>
<li><p>C Job API is compatible with C and C++.</p></li>
<li><p>Contains the sequences of steps, including optimized function calls or accelerator operations, needed to
handle specific query processing cases, and returns appropriate status back to users.</p></li>
<li><p>The CPU dispatcher detects what instruction sets are available in CPU.</p></li>
<li><p>The accelerator dispatcher detects available capabilities in Intel IAA hardware and records available devices and workqueues.</p></li>
<li><p>Set of optimized kernels for CPU that can be used if Intel IAA hardware is not available on the platform.</p></li>
<li><p>Set of optimized kernels for CPU, which are adopted from Intel® Intelligent Storage Acceleration Library (Intel® ISA-L).
Intel QPL keeps its own copy of relevant source code from Intel ISA-L.</p></li>
<li><p>Set of low-level descriptors and service functions for interaction with Intel IAA hardware
using Intel® Accelerator Interfacing Architecture.</p></li>
<li><p>The accelerator utility library (<code class="docutils literal notranslate"><span class="pre">libaccel-config</span></code>), which is linked to Intel QPL, provides APIs for communicating
with Intel IAA hardware.</p></li>
<li><p>The Intel® Data Accelerator Driver (<code class="docutils literal notranslate"><span class="pre">idxd</span></code>) is a kernel driver that manages Intel IAA devices.</p></li>
</ol>
</section>
<section id="library-functionality-overview">
<h2>Library Functionality Overview<a class="headerlink" href="#library-functionality-overview" title="Permalink to this heading">#</a></h2>
<p>Intel® Query Processing Library (Intel® QPL) consists of two main
functional blocks: analytics and compression.</p>
<p>The analytics part contains two sub-blocks: Decompress and Filter.
These functions are tied together, so that each analytics operation
can perform decompress-only, filter-only, or decompress-and-filter
processing, as illustrated in the figure below.</p>
<p>Alternatively, you can compress the input with the compression part.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>               Decompress               SQL Filter   Decompress
                  Bypass                   Bypass       Output
           /------------------\   |\   /--------------------\
           | +--------------+ |   | \  |  +-------------+   |     |\
Source1    | |   DEFLATE    | \--&gt;|  |-+-&gt;| SQL Filter  |   \----&gt;| \
-----------+-| Decompressor |----&gt;| /     |  Functions  |--------&gt;|  |------------&gt;
           | +--------------+     |/      +-------------+         | /   Analytics
           | Decompress   |                      |                |/    Engine Output
Source2    | Config/State |                      |           SQL Filter
-----------(--------------(----------------------/             Output
           |  Compress    |             Filter Optional
           | Config/State |             Second Input
           |              |
           | +--------------+
           | |   DEFLATE    |
           +-| Compressor   |-----------------------------------------------------&gt;
             +--------------+

            Intel® Query Processing Library (Intel® QPL) pipeline
</pre></div>
</div>
<p>With the library, you can store columnar databases in a compressed form,
decreasing memory footprint. In addition to increased effective memory
capacity, this also reduces memory bandwidth by executing the filter
function used for database queries “on the fly”, avoiding use of memory
bandwidth for uncompressed raw data transfer.</p>
<p>Intel QPL supports decompression compatible with the Deflate compression
standard described in RFC 1951. The uncompressed data may be written
directly to memory or passed to the input of the filter function.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>In Intel QPL, compression is always done using a history buffer size of 4 KB.
Decompression is supported for Deflate streams where the size of the
history buffer is no more than 4 KB, otherwise <a class="reference internal" href="../dev_ref_docs/c_ref/c_status_codes.html#c.qpl_status.QPL_STS_BAD_DIST_ERR" title="QPL_STS_BAD_DIST_ERR"><code class="xref c c-macro docutils literal notranslate"><span class="pre">QPL_STS_BAD_DIST_ERR</span></code></a> code is
returned.</p>
</div>
<p>The library also supports Deflate compression, along with the
calculation of arbitrary CRCs.</p>
<p>The SQL filter function block takes one or two input streams, a primary
input, and an optional secondary input. The primary input may be read
from memory or received from the decompression block. The second input,
if used, is always read from memory. The data streams logically contain
an array of unsigned values, but they may be formatted in any of several
ways, e.g., as a packed array. If the bit-width of the values is 1, the
stream will be referenced as a “bit-vector”, otherwise, it will be
referenced as an “array”.</p>
<p>The output of the filter function may be either an array or a bit
vector, depending on the function.</p>
<p>In addition to generating output data, Intel QPL computes a 32-bit CRC
of the uncompressed data (either the result of decompression, or the
direct input to the filter function), the XOR checksum of this data, and
several “aggregates” of the output data. The CRC, XOR checksum, and
aggregates are written to the completion record.</p>
<section id="intel-in-memory-analytics-accelerator-intel-iaa">
<h3>Intel® In-Memory Analytics Accelerator (Intel® IAA)<a class="headerlink" href="#intel-in-memory-analytics-accelerator-intel-iaa" title="Permalink to this heading">#</a></h3>
<p>The Intel QPL library uses Intel IAA hardware that provides
compression and decompression of very high throughput combined
with analytic primitive functions. The primitive functions are
commonly used for data filtering during analytic query processing.</p>
<p>Intel IAA primarily targets:</p>
<ul class="simple">
<li><p>Big data applications and in-memory analytic databases.</p></li>
<li><p>Application-transparent usages such as memory page compression.</p></li>
<li><p>Data integrity operations, e.g., CRC-64.</p></li>
</ul>
<p>Intel IAA supports Huffman encoding and
Deflate. For the Deflate format, Intel IAA supports indexing of the
compressed stream for efficient random access.</p>
</section>
</section>
<section id="library-features">
<h2>Library Features<a class="headerlink" href="#library-features" title="Permalink to this heading">#</a></h2>
<section id="operations">
<h3>Operations<a class="headerlink" href="#operations" title="Permalink to this heading">#</a></h3>
<p>Intel QPL supports:</p>
<ul class="simple">
<li><p>Deflate compression/decompression with the history size limited to 4 KB</p></li>
<li><p>Huffman-only compression/decompression</p></li>
<li><p>Filter operations</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The implementation of Huffman-only compression/decompression is in progress.</p>
</div>
</section>
<section id="execution-paths">
<h3>Execution Paths<a class="headerlink" href="#execution-paths" title="Permalink to this heading">#</a></h3>
<p>Intel QPL supports several execution paths that help to achieve the optimal
system resources utilization:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Hardware</span> <span class="pre">Path</span></code> - all hardware-supported functions are executed by Intel IAA.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Software</span> <span class="pre">Path</span></code> - all supported functionalities are executed by the software library in the CPU.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Auto</span> <span class="pre">Path</span></code> - Intel QPL automatically dispatches execution of the
requested operations either to Intel IAA or to the software
library depending on internal heuristics (<code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">Balancing</span></code> feature).</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The implementation of <code class="docutils literal notranslate"><span class="pre">Auto</span> <span class="pre">Path</span></code> is in progress.</p>
</div>
</section>
<section id="numa-support">
<span id="library-numa-support-reference-link"></span><h3>NUMA Support<a class="headerlink" href="#numa-support" title="Permalink to this heading">#</a></h3>
<p>Intel QPL is NUMA aware and respects the NUMA node ID of the calling
thread. If a user needs to use a device from a specific node, it can be
done in two ways:</p>
<ul class="simple">
<li><p>Pin thread that performs submissions to the specific NUMA, the
library will use devices only from this node.</p></li>
<li><p>Set NUMA ID parameter of the job to the specific node ID, then
devices will be selected only from this node.</p></li>
</ul>
<p>Load balancer of the library does not cross a detected or specified NUMA
boundary. Users are responsible for balancing workloads between different nodes.</p>
</section>
<section id="page-faults-handling">
<h3>Page Faults Handling<a class="headerlink" href="#page-faults-handling" title="Permalink to this heading">#</a></h3>
<p>If a page fault occurs during operations supported by Intel QPL on Intel IAA,
no partial completion is available and the operation must be resubmitted to the device.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">Block</span> <span class="pre">on</span> <span class="pre">Fault</span></code> is set (that is, the <code class="docutils literal notranslate"><span class="pre">block_on_fault</span></code> attribute must be set to <code class="docutils literal notranslate"><span class="pre">1</span></code>
with the <code class="docutils literal notranslate"><span class="pre">accel-config</span></code> for each work queue), the device waits for page faults to be resolved
and then continues the operation.</p>
<p>If the user, for performance or any other reason, chooses to not rely on <code class="docutils literal notranslate"><span class="pre">Block</span> <span class="pre">on</span> <span class="pre">Fault</span></code>
(that is, the <code class="docutils literal notranslate"><span class="pre">block_on_fault</span></code> attribute is set to <code class="docutils literal notranslate"><span class="pre">0</span></code>), Intel QPL tries to resolve a page fault
on the software level and then resubmit the operation to the device.
In the case of <code class="docutils literal notranslate"><span class="pre">Hardware</span> <span class="pre">Path</span></code>, single resubmission to the device is attempted, and, in the case of the failure,
<a class="reference internal" href="../dev_ref_docs/c_ref/c_status_codes.html#c.qpl_status.QPL_STS_INTL_PAGE_FAULT" title="QPL_STS_INTL_PAGE_FAULT"><code class="xref c c-macro docutils literal notranslate"><span class="pre">QPL_STS_INTL_PAGE_FAULT</span></code></a> or <a class="reference internal" href="../dev_ref_docs/c_ref/c_status_codes.html#c.qpl_status.QPL_STS_INTL_W_PAGE_FAULT" title="QPL_STS_INTL_W_PAGE_FAULT"><code class="xref c c-macro docutils literal notranslate"><span class="pre">QPL_STS_INTL_W_PAGE_FAULT</span></code></a> is returned.
In the case of <code class="docutils literal notranslate"><span class="pre">Auto</span> <span class="pre">Path</span></code>, single resubmission to the device is attempted, and, in the case of the failure,
the operation is continued on the <code class="docutils literal notranslate"><span class="pre">Software</span> <span class="pre">Path</span></code>.</p>
<p>Refer to <a class="reference internal" href="../get_started_docs/installation.html#accelerator-configuration-reference-link"><span class="std std-ref">Accelerator Configuration</span></a> for more details on setting <code class="docutils literal notranslate"><span class="pre">block_on_fault</span></code> and other attributes.</p>
</section>
<section id="work-queue-support">
<span id="library-work-queue-support-reference-link"></span><h3>Work Queue Support<a class="headerlink" href="#work-queue-support" title="Permalink to this heading">#</a></h3>
<p>Intel IAA 2.0 supports the ability to configure which operations are supported using
the OPCFG register.</p>
<p>As of Intel QPL 1.3.0 or higher with <code class="docutils literal notranslate"><span class="pre">libaccel-config</span></code> library version 4.0
or higher, the device dispatcher respects each work queue’s OPCFG register.
The operation isn’t submitted to work queues that do not support it and returns a
<a class="reference internal" href="../dev_ref_docs/c_ref/c_status_codes.html#c.qpl_status.QPL_STS_NOT_SUPPORTED_BY_WQ" title="QPL_STS_NOT_SUPPORTED_BY_WQ"><code class="xref c c-macro docutils literal notranslate"><span class="pre">QPL_STS_NOT_SUPPORTED_BY_WQ</span></code></a> status if no available work queue supports the operation.</p>
<p>In the case of older Intel QPL version, operations are submitted to any available
work queue. This may result in errors when the work queue does not support the operation.</p>
<p>In the case of an older Intel IAA or <code class="docutils literal notranslate"><span class="pre">libaccel-config</span></code> version without OPCFG support, no issues
would arise as work queues would allow all available operations.</p>
</section>
</section>
<section id="library-limitations">
<span id="library-limitations-reference-link"></span><h2>Library Limitations<a class="headerlink" href="#library-limitations" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Library does not work with Dedicated Work Queues on the accelerator, but uses Shared Work Queues only.</p></li>
<li><p>Library does not have APIs for the hardware path configuration.</p></li>
<li><p>Library does not have APIs for <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">Balancing</span></code> feature customization.</p></li>
<li><p>Library does not support hardware path on Windows OS.</p></li>
<li><p>Library is not developed for kernel mode usage. It is user level driver library.</p></li>
</ul>
</section>
<section id="library-apis">
<h2>Library APIs<a class="headerlink" href="#library-apis" title="Permalink to this heading">#</a></h2>
<p>Intel QPL provides Low-Level C API, that represents a state-based interface.
The base idea is to allocate a single state and configure one with different ways
to perform necessary operation. All memory allocations are happening on user side
or via user-provided allocators.
See <a class="reference internal" href="../dev_guide_docs/low_level_developer_guide.html#developer-guide-low-level-reference-link"><span class="std std-ref">Low-Level C API Key Concepts</span></a> for more details.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to Intel® QPL Documentation!</p>
      </div>
    </a>
    <a class="right-next"
       href="legal.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Notices and Disclaimers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#library-architecture-overview">Library Architecture Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#library-functionality-overview">Library Functionality Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intel-in-memory-analytics-accelerator-intel-iaa">Intel® In-Memory Analytics Accelerator (Intel® IAA)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#library-features">Library Features</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operations">Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-paths">Execution Paths</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numa-support">NUMA Support</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#page-faults-handling">Page Faults Handling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#work-queue-support">Work Queue Support</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#library-limitations">Library Limitations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#library-apis">Library APIs</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Intel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022, Intel.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p align="right"><a href="https://www.intel.com/content/www/us/en/privacy/intel-cookie-notice.html">Cookies</a></p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>