
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Deflate Decompression &#8212; Intel® QPL v1.5.0 Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../../../../_static/documentation_options.js?v=35876d8d"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/dev_guide_docs/c_use_cases/deflate/c_deflate_decompression';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Compression and Decompression across Multiple Jobs" href="c_deflate_multiple_jobs.html" />
    <link rel="prev" title="Deflate Compression" href="c_deflate_compression.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Intel® QPL v1.5.0 Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction_docs/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction_docs/legal.html">Notices and Disclaimers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../get_started_docs/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../get_started_docs/quick_start.html">Quick Start</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../get_started_docs/code_examples.html">Code Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../get_started_docs/compression_decompression.html">Compression/Decompression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../get_started_docs/filter_and_other_operations.html">Filter and Other Operations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../get_started_docs/testing.html">Library Testing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../low_level_developer_guide.html">Low-Level C API Key Concepts</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../c_asynchronous_execution.html">Asynchronous Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c_job_structure.html">Job Structure</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="c_deflate.html">Deflate Compression and Decompression</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="c_deflate_compression.html">Deflate Compression</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Deflate Decompression</a></li>
<li class="toctree-l3"><a class="reference internal" href="c_deflate_multiple_jobs.html">Compression and Decompression across Multiple Jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="c_deflate_dictionary.html">Compressing with a Dictionary</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="c_deflate_indexing.html">Deflate with Indexing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="c_deflate_indexing_format.html">Format of Indices</a></li>
<li class="toctree-l4"><a class="reference internal" href="c_deflate_indexing_usage.html">Creating and Using Indices</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="c_deflate_zlib_gzip.html">Support of ZLIB and GZIP Formats</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../c_huffman_only.html">Huffman-Only Compression and Decompression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c_use_huffman_tables.html">Huffman Table Objects</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../filter_ops/c_operations.html">Filter and Other Operations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../filter_ops/c_operations_op.html">Operations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../filter_ops/c_operations_op_scan.html">Scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="../filter_ops/c_operations_op_extract.html">Extract</a></li>
<li class="toctree-l4"><a class="reference internal" href="../filter_ops/c_operations_op_select.html">Select</a></li>
<li class="toctree-l4"><a class="reference internal" href="../filter_ops/c_operations_op_expand.html">Expand</a></li>
<li class="toctree-l4"><a class="reference internal" href="../filter_ops/c_operations_op_crc64.html">CRC-64</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../filter_ops/c_operations_output_modification.html">Output Modification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filter_ops/c_operations_aggregates.html">Aggregates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filter_ops/c_operations_parsers.html">Parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filter_ops/c_operations_hw_path_optimization.html">Hardware Path Optimizations</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../advanced/c_advanced_topics.html">Advanced Topics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../advanced/c_advanced_topics_decompress.html">Advanced Decompress Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced/c_advanced_topics_filter.html">Advanced Filter Features</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../dev_ref_docs/low_level_api.html">Low-Level C API Key References</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../dev_ref_docs/c_ref/c_job_apis.html">Job APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev_ref_docs/c_ref/c_huffman_table_apis.html">Huffman Table APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev_ref_docs/c_ref/c_common_definitions.html">Common Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev_ref_docs/c_ref/c_status_codes.html">Status Codes</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Benchmarking</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../bench_docs/guide.html">Benchmarks Framework Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../bench_docs/quick_start.html">Quick Start</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../contributing_docs/issue_reporting.html">Issue Reporting</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/intel/qpl/edit/develop/doc/source/documentation/dev_guide_docs/c_use_cases/deflate/c_deflate_decompression.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/intel/qpl/issues/new?title=Issue%20on%20page%20%2Fdocumentation/dev_guide_docs/c_use_cases/deflate/c_deflate_decompression.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/documentation/dev_guide_docs/c_use_cases/deflate/c_deflate_decompression.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Deflate Decompression</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#job-structure-settings">Job Structure Settings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixed-dynamic-and-static-blocks">Fixed, Dynamic, and Static Blocks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#canned">Canned</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-qpl-sts-more-output-needed-after-decompression">Getting <code class="xref c c-macro docutils literal notranslate"><span class="pre">QPL_STS_MORE_OUTPUT_NEEDED</span></code> after Decompression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checksums">Checksums</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div></div></blockquote>
<section id="deflate-decompression">
<h1>Deflate Decompression<a class="headerlink" href="#deflate-decompression" title="Link to this heading">#</a></h1>
<section id="job-structure-settings">
<span id="decompress-settings-for-deflate-reference-link"></span><h2>Job Structure Settings<a class="headerlink" href="#job-structure-settings" title="Link to this heading">#</a></h2>
<section id="fixed-dynamic-and-static-blocks">
<h3>Fixed, Dynamic, and Static Blocks<a class="headerlink" href="#fixed-dynamic-and-static-blocks" title="Link to this heading">#</a></h3>
<p>Assuming that a single job is used (see <a class="reference internal" href="c_deflate_multiple_jobs.html#multiple-jobs-reference-link"><span class="std std-ref">Compression and Decompression across Multiple Jobs</span></a>),
the job structure for fixed, dynamic, and static decompression all can be
set using:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">-&gt;</span><span class="n">op</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="n">qpl_op_decompress</span><span class="p">;</span>
<span class="n">job</span><span class="o">-&gt;</span><span class="n">next_in_ptr</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">input_buffer</span><span class="o">&gt;</span><span class="p">;</span>
<span class="n">job</span><span class="o">-&gt;</span><span class="n">available_in</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">input_size</span><span class="o">&gt;</span><span class="p">;</span>
<span class="n">job</span><span class="o">-&gt;</span><span class="n">next_out_ptr</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">output_buffer</span><span class="o">&gt;</span><span class="p">;</span>
<span class="n">job</span><span class="o">-&gt;</span><span class="n">available_out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">output_size</span><span class="o">&gt;</span><span class="p">;</span>
<span class="n">job</span><span class="o">-&gt;</span><span class="n">flags</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="n">QPL_FLAG_FIRST</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">QPL_FLAG_LAST</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="canned">
<h3>Canned<a class="headerlink" href="#canned" title="Link to this heading">#</a></h3>
<p>The job structure for canned decompression can be set using:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">-&gt;</span><span class="n">op</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="n">qpl_op_compress</span><span class="p">;</span>
<span class="n">job</span><span class="o">-&gt;</span><span class="n">next_in_ptr</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">input_buffer</span><span class="o">&gt;</span><span class="p">;</span>
<span class="n">job</span><span class="o">-&gt;</span><span class="n">available_in</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">input_size</span><span class="o">&gt;</span><span class="p">;</span>
<span class="n">job</span><span class="o">-&gt;</span><span class="n">next_out_ptr</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">output_buffer</span><span class="o">&gt;</span><span class="p">;</span>
<span class="n">job</span><span class="o">-&gt;</span><span class="n">available_out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">output_size</span><span class="o">&gt;</span><span class="p">;</span>
<span class="n">job</span><span class="o">-&gt;</span><span class="n">flags</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="n">QPL_FLAG_FIRST</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">QPL_FLAG_LAST</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">QPL_FLAG_CANNED_MODE</span><span class="p">;</span>
<span class="n">job</span><span class="o">-&gt;</span><span class="n">huffman_table</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">huffman_table</span><span class="p">;</span>
</pre></div>
</div>
<p>The Huffman table object <code class="docutils literal notranslate"><span class="pre">huffman_table</span></code> can be allocated by
<a class="reference internal" href="../../../dev_ref_docs/c_ref/c_huffman_table_apis.html#c.qpl_deflate_huffman_table_create" title="qpl_deflate_huffman_table_create"><code class="xref c c-func docutils literal notranslate"><span class="pre">qpl_deflate_huffman_table_create()</span></code></a> and initialized with
literal/length and distance histograms through
<a class="reference internal" href="../../../dev_ref_docs/c_ref/c_huffman_table_apis.html#c.qpl_huffman_table_init_with_histogram" title="qpl_huffman_table_init_with_histogram"><code class="xref c c-func docutils literal notranslate"><span class="pre">qpl_huffman_table_init_with_histogram()</span></code></a>.
Refer to the <a class="reference internal" href="../c_use_huffman_tables.html#huffman-tables-api-label"><span class="std std-ref">Huffman Table Objects</span></a> section for more information.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The current implementation does not support canned decompression
across multiple jobs, thus canned decompression jobs must specify
the flags <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_common_definitions.html#c.QPL_FLAG_FIRST" title="QPL_FLAG_FIRST"><code class="xref c c-macro docutils literal notranslate"><span class="pre">QPL_FLAG_FIRST</span></code></a> | <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_common_definitions.html#c.QPL_FLAG_LAST" title="QPL_FLAG_LAST"><code class="xref c c-macro docutils literal notranslate"><span class="pre">QPL_FLAG_LAST</span></code></a>.</p>
</div>
</section>
</section>
<section id="getting-qpl-sts-more-output-needed-after-decompression">
<h2>Getting <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_status_codes.html#c.qpl_status.QPL_STS_MORE_OUTPUT_NEEDED" title="QPL_STS_MORE_OUTPUT_NEEDED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">QPL_STS_MORE_OUTPUT_NEEDED</span></code></a> after Decompression<a class="headerlink" href="#getting-qpl-sts-more-output-needed-after-decompression" title="Link to this heading">#</a></h2>
<p>In general, the application may not know how much data a given compressed stream will decompress to.
If the output buffer fills up before the input is completely processed,
the library returns the status <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_status_codes.html#c.qpl_status.QPL_STS_MORE_OUTPUT_NEEDED" title="QPL_STS_MORE_OUTPUT_NEEDED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">QPL_STS_MORE_OUTPUT_NEEDED</span></code></a>, which means that the decompressor stopped early
to avoid overflowing the output buffer.
In that case, only partial data is written to the output, and internal state is now stored in the job structure.
This allows for the decompression operation to resume from the same place where it stopped.</p>
<p>The job structure would be updated as in the result of successful execution, meaning, for example, that
the size of the partial data written to the output is available via <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_job_apis.html#c.qpl_job.total_out" title="qpl_job.total_out"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.total_out</span></code></a>,
and input buffer parameters <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_job_apis.html#c.qpl_job.next_in_ptr" title="qpl_job.next_in_ptr"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.next_in_ptr</span></code></a> and <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_job_apis.html#c.qpl_job.available_in" title="qpl_job.available_in"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.available_in</span></code></a>
are updated by the library to reflect how many input bytes were processed successfully.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is possible to have <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_job_apis.html#c.qpl_job.available_in" title="qpl_job.available_in"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.available_in</span></code></a> returned as <cite>0</cite> and get the
<a class="reference internal" href="../../../dev_ref_docs/c_ref/c_status_codes.html#c.qpl_status.QPL_STS_MORE_OUTPUT_NEEDED" title="QPL_STS_MORE_OUTPUT_NEEDED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">QPL_STS_MORE_OUTPUT_NEEDED</span></code></a> error.
This case means that all the input bytes were processed,
but the output buffer was smaller than required, and resubmission will happen with the
input buffer of zero length.</p>
</div>
<dl class="simple">
<dt>In order to submit job for continuation:</dt><dd><ul class="simple">
<li><p>The user must not reset input <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_job_apis.html#c.qpl_job.next_in_ptr" title="qpl_job.next_in_ptr"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.next_in_ptr</span></code></a> and <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_job_apis.html#c.qpl_job.available_in" title="qpl_job.available_in"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.available_in</span></code></a> parameters,
as they were updated by the library and already reflect the correct offset.</p></li>
<li><p>If the job was marked previously with <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_common_definitions.html#c.QPL_FLAG_FIRST" title="QPL_FLAG_FIRST"><code class="xref c c-macro docutils literal notranslate"><span class="pre">QPL_FLAG_FIRST</span></code></a>, this flag must be unset.</p></li>
<li><p>The user must provide an output buffer for continuation and reset <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_job_apis.html#c.qpl_job.next_out_ptr" title="qpl_job.next_out_ptr"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.next_out_ptr</span></code></a>
to its value and <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_job_apis.html#c.qpl_job.available_out" title="qpl_job.available_out"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.available_out</span></code></a> to its size.
The user could choose, for instance, to allocate a bigger output buffer or to reuse the same memory.
In the latter case, previously decompressed data must be stored somewhere else,
as it would be overwritten otherwise.</p></li>
</ul>
</dd>
</dl>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If returned values in <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_job_apis.html#c.qpl_job.available_in" title="qpl_job.available_in"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.available_in</span></code></a> and <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_job_apis.html#c.qpl_job.available_out" title="qpl_job.available_out"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.available_out</span></code></a> fields
are the same when error <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_status_codes.html#c.qpl_status.QPL_STS_MORE_OUTPUT_NEEDED" title="QPL_STS_MORE_OUTPUT_NEEDED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">QPL_STS_MORE_OUTPUT_NEEDED</span></code></a> occurred,
this means that the library was not able to make any forward progress.
In this case, it is most probably that the output buffer size is too small,
and the user must allocate a bigger chunk of memory for an output.</p>
</div>
</section>
<section id="checksums">
<h2>Checksums<a class="headerlink" href="#checksums" title="Link to this heading">#</a></h2>
<p>Decompression jobs return CRC-32 and 16-bit XOR checksums of the decompressed
data in <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_job_apis.html#c.qpl_job.crc" title="qpl_job.crc"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.crc</span></code></a> and <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_job_apis.html#c.qpl_job.xor_checksum" title="qpl_job.xor_checksum"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.xor_checksum</span></code></a>.
By default, the CRC-32 uses the polynomial <code class="docutils literal notranslate"><span class="pre">0x104c11db7</span></code>, which follows ITU-T
Recommendation V.42. If the flag <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_common_definitions.html#c.QPL_FLAG_CRC32C" title="QPL_FLAG_CRC32C"><code class="xref c c-macro docutils literal notranslate"><span class="pre">QPL_FLAG_CRC32C</span></code></a> is specified in
<a class="reference internal" href="../../../dev_ref_docs/c_ref/c_job_apis.html#c.qpl_job.flags" title="qpl_job.flags"><code class="xref c c-member docutils literal notranslate"><span class="pre">qpl_job.flags</span></code></a>, then the polynomial <code class="docutils literal notranslate"><span class="pre">0x11edc6f41</span></code> is used,
which follows RFC 3720. To compute the 16-bit XOR checksum, the data is
treated as 16-bit words. If the data has an odd number of bytes,
the final byte is zero-extended to 16 bits.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The implementation of <a class="reference internal" href="../../../dev_ref_docs/c_ref/c_common_definitions.html#c.QPL_FLAG_CRC32C" title="QPL_FLAG_CRC32C"><code class="xref c c-macro docutils literal notranslate"><span class="pre">QPL_FLAG_CRC32C</span></code></a> is in progress.</p>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="c_deflate_compression.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Deflate Compression</p>
      </div>
    </a>
    <a class="right-next"
       href="c_deflate_multiple_jobs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Compression and Decompression across Multiple Jobs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#job-structure-settings">Job Structure Settings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixed-dynamic-and-static-blocks">Fixed, Dynamic, and Static Blocks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#canned">Canned</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-qpl-sts-more-output-needed-after-decompression">Getting <code class="xref c c-macro docutils literal notranslate"><span class="pre">QPL_STS_MORE_OUTPUT_NEEDED</span></code> after Decompression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checksums">Checksums</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Intel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022, Intel.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p align="right"><a href="https://www.intel.com/content/www/us/en/privacy/intel-cookie-notice.html">Cookies</a></p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>