
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Estimating the Size of the Deflate Compression Buffer &#8212; Intel® QPL v1.6.0 Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js?v=eb9835f8"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/dev_guide_docs/c_use_cases/deflate/c_deflate_estimate_buffer_size';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Huffman-Only Compression and Decompression" href="../c_huffman_only.html" />
    <link rel="prev" title="Support of ZLIB and GZIP Formats" href="c_deflate_zlib_gzip.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Intel® QPL v1.6.0 Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction_docs/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction_docs/legal.html">Notices and Disclaimers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../get_started_docs/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../get_started_docs/quick_start.html">Quick Start</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../get_started_docs/code_examples.html">Code Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../get_started_docs/compression_decompression.html">Compression/Decompression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../get_started_docs/filter_and_other_operations.html">Filter and Other Operations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../get_started_docs/testing.html">Library Testing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../low_level_developer_guide.html">Low-Level C API Key Concepts</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../c_asynchronous_execution.html">Asynchronous Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c_job_structure.html">Job Structure</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="c_deflate.html">Deflate Compression and Decompression</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="c_deflate_compression.html">Deflate Compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="c_deflate_decompression.html">Deflate Decompression</a></li>
<li class="toctree-l3"><a class="reference internal" href="c_deflate_multiple_jobs.html">Compression and Decompression across Multiple Jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="c_deflate_dictionary.html">Compressing with a Dictionary</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="c_deflate_indexing.html">Deflate with Indexing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="c_deflate_indexing_format.html">Format of Indices</a></li>
<li class="toctree-l4"><a class="reference internal" href="c_deflate_indexing_usage.html">Creating and Using Indices</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="c_deflate_zlib_gzip.html">Support of ZLIB and GZIP Formats</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Estimating the Size of the Deflate Compression Buffer</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../c_huffman_only.html">Huffman-Only Compression and Decompression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c_use_huffman_tables.html">Huffman Table Objects</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../filter_ops/c_operations.html">Filter and Other Operations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../filter_ops/c_operations_op.html">Operations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../filter_ops/c_operations_op_scan.html">Scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="../filter_ops/c_operations_op_extract.html">Extract</a></li>
<li class="toctree-l4"><a class="reference internal" href="../filter_ops/c_operations_op_select.html">Select</a></li>
<li class="toctree-l4"><a class="reference internal" href="../filter_ops/c_operations_op_expand.html">Expand</a></li>
<li class="toctree-l4"><a class="reference internal" href="../filter_ops/c_operations_op_crc64.html">CRC-64</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../filter_ops/c_operations_output_modification.html">Output Modification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filter_ops/c_operations_aggregates.html">Aggregates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filter_ops/c_operations_parsers.html">Parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filter_ops/c_operations_hw_path_optimization.html">Hardware Path Optimizations</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../advanced/c_advanced_topics.html">Advanced Topics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../advanced/c_advanced_topics_decompress.html">Advanced Decompress Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced/c_advanced_topics_filter.html">Advanced Filter Features</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../dev_ref_docs/low_level_api.html">Low-Level C API Key References</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../dev_ref_docs/c_ref/c_job_apis.html">Job APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev_ref_docs/c_ref/c_huffman_table_apis.html">Huffman Table APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev_ref_docs/c_ref/c_common_definitions.html">Common Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev_ref_docs/c_ref/c_status_codes.html">Status Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev_ref_docs/c_ref/c_utility_apis.html">Utility APIs</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Benchmarking</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../bench_docs/guide.html">Benchmarks Framework Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../bench_docs/quick_start.html">Quick Start</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../contributing_docs/issue_reporting.html">Issue Reporting</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/intel/qpl/edit/develop/doc/source/documentation/dev_guide_docs/c_use_cases/deflate/c_deflate_estimate_buffer_size.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/intel/qpl/issues/new?title=Issue%20on%20page%20%2Fdocumentation/dev_guide_docs/c_use_cases/deflate/c_deflate_estimate_buffer_size.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/documentation/dev_guide_docs/c_use_cases/deflate/c_deflate_estimate_buffer_size.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Estimating the Size of the Deflate Compression Buffer</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-example">Usage Example</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-code-example">C++ Code Example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">C Code Example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-overhead">Additional Overhead</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div></div></blockquote>
<section id="estimating-the-size-of-the-deflate-compression-buffer">
<span id="deflate-estimation-reference-link"></span><h1>Estimating the Size of the Deflate Compression Buffer<a class="headerlink" href="#estimating-the-size-of-the-deflate-compression-buffer" title="Link to this heading">#</a></h1>
<p>In Intel® Query Processing Library (Intel® QPL), the user is required to
allocate an output buffer for the compression algorithm. The Intel® QPL
Compression Buffer Size Estimation API provides a reliable method for users to
estimate the size of the output buffer required for compression operations.
This document serves as a guide for developers to understand and integrate the
API into their applications.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The Intel® QPL Compression Buffer Size Estimation API only supports
deflate compression and does not support Huffman-Only mode compression.</p>
</div>
<p>The Intel® QPL Compression Buffer Size Estimation API returns the size of the
output buffer required for deflate compression. The API returns 0 if the source
size exceeds the maximum supported size.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please note that the maximum input size supported by the Intel® QPL and
this API is 2^32 - 35 bytes due to the limitations imposed by the
Intel® In-Memory Analytics Accelerator (Intel® IAA) hardware. Refer to the
<a class="reference internal" href="#limitations">Limitations</a> section for more information.</p>
</div>
<section id="usage-example">
<h2>Usage Example<a class="headerlink" href="#usage-example" title="Link to this heading">#</a></h2>
<section id="c-code-example">
<h3>C++ Code Example<a class="headerlink" href="#c-code-example" title="Link to this heading">#</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;qpl.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>

<span class="kt">uint32_t</span><span class="w"> </span><span class="n">source_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1024U</span><span class="p">;</span>
<span class="kt">uint32_t</span><span class="w"> </span><span class="n">compression_size</span><span class="p">;</span>

<span class="n">compression_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qpl_get_safe_deflate_compression_buffer_size</span><span class="p">(</span><span class="n">source_size</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">compression_size</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Invalid source size. Source size exceeds the maximum supported size.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">uint8_t</span><span class="o">&gt;</span><span class="w"> </span><span class="n">destination</span><span class="p">(</span><span class="n">compression_size</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>

<span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Source size: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">source_size</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;, compression size: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">compression_size</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="id1">
<h3>C Code Example<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;qpl.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">uint32_t</span><span class="w"> </span><span class="n">source_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1024U</span><span class="p">;</span>
<span class="kt">uint32_t</span><span class="w"> </span><span class="n">compression_size</span><span class="p">;</span>

<span class="n">compression_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qpl_get_safe_deflate_compression_buffer_size</span><span class="p">(</span><span class="n">source_size</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">compression_size</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Invalid source size. Source size exceeds the maximum supported size.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="n">destination</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="n">compression_size</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">destination</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Memory allocation failed.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">printf</span><span class="p">(</span><span class="s">&quot;Source size: %u, compression size: %u.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">source_size</span><span class="p">,</span><span class="w"> </span><span class="n">compression_size</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="limitations">
<span id="deflate-estimation-limitations"></span><h2>Limitations<a class="headerlink" href="#limitations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Due to the limitations imposed by the Intel® IAA hardware, the maximum bit
size supported by the Intel® QPL compression is 32 bits. To account for the
additional compression overhead, the maximum input size supported by the
Intel® QPL and this API is 2^32 - 35 bytes.</p></li>
<li><p>The function does not account for additional bytes needed for gzip/zlib
headers and trailers. This API only estimates the overhead of the Intel® QPL
Intel® IAA deflate operations. The user must account for the additional
bytes needed for gzip/zlib headers and trailers.</p></li>
</ul>
</section>
<section id="additional-overhead">
<span id="deflate-estimation-additional-overhead"></span><h2>Additional Overhead<a class="headerlink" href="#additional-overhead" title="Link to this heading">#</a></h2>
<p>The Intel® QPL Compression Buffer Size Estimation API does not include the
additional bytes required for gzip/zlib headers and trailers. Users must
manually account for these additional bytes when dealing with compression jobs
that are flagged as either <cite>QPL_FLAG_FIRST</cite> or <cite>QPL_FLAG_LAST</cite>.</p>
<p>For jobs marked with the <cite>QPL_FLAG_FIRST</cite> flag, which indicates the beginning
of a compression sequence, the following additional bytes for headers must be
considered:</p>
<p><strong>GZIP</strong></p>
<ul class="simple">
<li><p>10 bytes for the gzip header</p></li>
</ul>
<p><strong>ZLIB</strong></p>
<ul class="simple">
<li><p>2 bytes for the zlib header</p></li>
</ul>
<p>For jobs marked with the <cite>QPL_FLAG_LAST</cite> flag, which indicates the end of a
compression sequence, the following additional bytes for trailers must be
included:</p>
<p><strong>GZIP</strong></p>
<ul class="simple">
<li><p>8 bytes for the gzip trailer</p></li>
</ul>
<p><strong>ZLIB</strong></p>
<ul class="simple">
<li><p>4 bytes for the zlib trailer</p></li>
</ul>
<p>It is important to note that jobs without the <cite>QPL_FLAG_FIRST</cite> or
<cite>QPL_FLAG_LAST</cite> flags do not require these additional bytes for headers or
trailers, as they are considered part of a continuous compression stream
without the need for marking the beginning or end.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="c_deflate_zlib_gzip.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Support of ZLIB and GZIP Formats</p>
      </div>
    </a>
    <a class="right-next"
       href="../c_huffman_only.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Huffman-Only Compression and Decompression</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-example">Usage Example</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-code-example">C++ Code Example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">C Code Example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-overhead">Additional Overhead</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Intel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022, Intel.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p align="right"><a href="https://www.intel.com/content/www/us/en/privacy/intel-cookie-notice.html">Cookies</a></p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>